<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 11 19:53:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (SLK API)</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (SLK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.midea">com.midea.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.midea">
<!--   -->
</a>
<h2 title="com.midea">com.midea.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.midea.iot.sdk.openapi.<a href="com/midea/iot/sdk/openapi/MSmartSDK.html" title="class in com.midea.iot.sdk.openapi">MSmartSDK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.MSmartSDK.DEVICE_MANAGER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/MSmartSDK.html#DEVICE_MANAGER_NAME">DEVICE_MANAGER_NAME</a></code></td>
<td class="colLast"><code>"deviceManager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.MSmartSDK.FAMILY_MANAGER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/MSmartSDK.html#FAMILY_MANAGER_NAME">FAMILY_MANAGER_NAME</a></code></td>
<td class="colLast"><code>"familyManager"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.MSmartSDK.USER_MANAGER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/MSmartSDK.html#USER_MANAGER_NAME">USER_MANAGER_NAME</a></code></td>
<td class="colLast"><code>"userManager"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.midea.iot.sdk.openapi.common.<a href="com/midea/iot/sdk/openapi/common/MSmartConstant.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartConstant.CONFIGURE_TYPE_AP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_AP">CONFIGURE_TYPE_AP</a></code></td>
<td class="colLast"><code>6101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartConstant.CONFIGURE_TYPE_MSC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_MSC">CONFIGURE_TYPE_MSC</a></code></td>
<td class="colLast"><code>6102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartConstant.CONFIGURE_TYPE_ONE_AP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_ONE_AP">CONFIGURE_TYPE_ONE_AP</a></code></td>
<td class="colLast"><code>6116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartConstant.CONFIGURE_TYPE_ONE_MSC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_ONE_MSC">CONFIGURE_TYPE_ONE_MSC</a></code></td>
<td class="colLast"><code>6117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartConstant.CONFIGURE_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_UNKNOWN">CONFIGURE_TYPE_UNKNOWN</a></code></td>
<td class="colLast"><code>6104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartConstant.GENDER_FEMALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartConstant.html#GENDER_FEMALE">GENDER_FEMALE</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartConstant.GENDER_MALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartConstant.html#GENDER_MALE">GENDER_MALE</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartConstant.VERIFY_CODE_TYPE_REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartConstant.html#VERIFY_CODE_TYPE_REGISTER">VERIFY_CODE_TYPE_REGISTER</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartConstant.VERIFY_CODE_TYPE_RESET_PWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartConstant.html#VERIFY_CODE_TYPE_RESET_PWD">VERIFY_CODE_TYPE_RESET_PWD</a></code></td>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartConstant.VERIFY_CODE_TYPE_UPDATE_MOBILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartConstant.html#VERIFY_CODE_TYPE_UPDATE_MOBILE">VERIFY_CODE_TYPE_UPDATE_MOBILE</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.midea.iot.sdk.openapi.common.<a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONFIGURE_IS_RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONFIGURE_IS_RUNNING">CODE_CONFIGURE_IS_RUNNING</a></code></td>
<td class="colLast"><code>12290</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONFIGURE_TYPE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONFIGURE_TYPE_INVALID">CODE_CONFIGURE_TYPE_INVALID</a></code></td>
<td class="colLast"><code>12289</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_AP_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_AP_FAILED">CODE_CONNECT_AP_FAILED</a></code></td>
<td class="colLast"><code>13056</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_AP_PWD_WRONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_AP_PWD_WRONG">CODE_CONNECT_AP_PWD_WRONG</a></code></td>
<td class="colLast"><code>13059</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_AP_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_AP_TIMEOUT">CODE_CONNECT_AP_TIMEOUT</a></code></td>
<td class="colLast"><code>13058</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_AP_WIFI_NOT_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_AP_WIFI_NOT_ENABLE">CODE_CONNECT_AP_WIFI_NOT_ENABLE</a></code></td>
<td class="colLast"><code>13057</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_DEVICE_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_DEVICE_EXCEPTION">CODE_CONNECT_DEVICE_EXCEPTION</a></code></td>
<td class="colLast"><code>13569</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_DEVICE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_DEVICE_FAILED">CODE_CONNECT_DEVICE_FAILED</a></code></td>
<td class="colLast"><code>13568</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_ROUTER_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_ROUTER_FAILED">CODE_CONNECT_ROUTER_FAILED</a></code></td>
<td class="colLast"><code>12800</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_ROUTER_PWD_WRONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_ROUTER_PWD_WRONG">CODE_CONNECT_ROUTER_PWD_WRONG</a></code></td>
<td class="colLast"><code>12802</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_ROUTER_SECURITY_UNSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_ROUTER_SECURITY_UNSUPPORTED">CODE_CONNECT_ROUTER_SECURITY_UNSUPPORTED</a></code></td>
<td class="colLast"><code>12801</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_ROUTER_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_ROUTER_TIMEOUT">CODE_CONNECT_ROUTER_TIMEOUT</a></code></td>
<td class="colLast"><code>12804</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_ROUTER_WIFI_NOT_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_ROUTER_WIFI_NOT_ENABLE">CODE_CONNECT_ROUTER_WIFI_NOT_ENABLE</a></code></td>
<td class="colLast"><code>12803</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_DEVICE_ALREADY_BIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_DEVICE_ALREADY_BIND">CODE_DEVICE_ALREADY_BIND</a></code></td>
<td class="colLast"><code>4610</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_DEVICE_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_DEVICE_NOT_EXIST">CODE_DEVICE_NOT_EXIST</a></code></td>
<td class="colLast"><code>4609</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_DEVICE_TYPE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_DEVICE_TYPE_INVALID">CODE_DEVICE_TYPE_INVALID</a></code></td>
<td class="colLast"><code>4613</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_ENABLE_WIFI_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_ENABLE_WIFI_FAILED">CODE_ENABLE_WIFI_FAILED</a></code></td>
<td class="colLast"><code>12544</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_FIND_DEVICE_IN_AP_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_FIND_DEVICE_IN_AP_TIMEOUT">CODE_FIND_DEVICE_IN_AP_TIMEOUT</a></code></td>
<td class="colLast"><code>13312</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_FIND_DEVICE_IN_ROUTER_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_FIND_DEVICE_IN_ROUTER_TIMEOUT">CODE_FIND_DEVICE_IN_ROUTER_TIMEOUT</a></code></td>
<td class="colLast"><code>15104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_GET_A0_DEVICE_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_GET_A0_DEVICE_DISCONNECT">CODE_GET_A0_DEVICE_DISCONNECT</a></code></td>
<td class="colLast"><code>14084</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_GET_A0_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_GET_A0_FAILED">CODE_GET_A0_FAILED</a></code></td>
<td class="colLast"><code>14080</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_GET_A0_INTERRUPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_GET_A0_INTERRUPT">CODE_GET_A0_INTERRUPT</a></code></td>
<td class="colLast"><code>14081</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_GET_A0_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_GET_A0_TIMEOUT">CODE_GET_A0_TIMEOUT</a></code></td>
<td class="colLast"><code>14082</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_GET_A0D_RESOLVE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_GET_A0D_RESOLVE_FAILED">CODE_GET_A0D_RESOLVE_FAILED</a></code></td>
<td class="colLast"><code>14083</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_HTTP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_HTTP_ERROR">CODE_HTTP_ERROR</a></code></td>
<td class="colLast"><code>8195</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_HTTP_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_HTTP_FAILED">CODE_HTTP_FAILED</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_HTTP_RESOLVER_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_HTTP_RESOLVER_FAILED">CODE_HTTP_RESOLVER_FAILED</a></code></td>
<td class="colLast"><code>8194</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_HTTP_SERVER_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_HTTP_SERVER_CODE">CODE_HTTP_SERVER_CODE</a></code></td>
<td class="colLast"><code>8196</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_HTTP_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_HTTP_TIMEOUT">CODE_HTTP_TIMEOUT</a></code></td>
<td class="colLast"><code>8193</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_MULTICAST_CONFIGURE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_MULTICAST_CONFIGURE_FAILED">CODE_MULTICAST_CONFIGURE_FAILED</a></code></td>
<td class="colLast"><code>15360</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_MULTICAST_CONFIGURE_WIFI_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_MULTICAST_CONFIGURE_WIFI_INVALID">CODE_MULTICAST_CONFIGURE_WIFI_INVALID</a></code></td>
<td class="colLast"><code>15361</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_RECONNECT_ROUTER_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_RECONNECT_ROUTER_FAILED">CODE_RECONNECT_ROUTER_FAILED</a></code></td>
<td class="colLast"><code>14848</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_RECONNECT_ROUTER_PWD_WRONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_RECONNECT_ROUTER_PWD_WRONG">CODE_RECONNECT_ROUTER_PWD_WRONG</a></code></td>
<td class="colLast"><code>14850</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_RECONNECT_ROUTER_SECURITY_UNSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_RECONNECT_ROUTER_SECURITY_UNSUPPORTED">CODE_RECONNECT_ROUTER_SECURITY_UNSUPPORTED</a></code></td>
<td class="colLast"><code>14849</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_RECONNECT_ROUTER_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_RECONNECT_ROUTER_TIMEOUT">CODE_RECONNECT_ROUTER_TIMEOUT</a></code></td>
<td class="colLast"><code>14852</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_RECONNECT_ROUTER_WIFI_NOT_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_RECONNECT_ROUTER_WIFI_NOT_ENABLE">CODE_RECONNECT_ROUTER_WIFI_NOT_ENABLE</a></code></td>
<td class="colLast"><code>14851</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_REPEAT_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_REPEAT_CALL">CODE_REPEAT_CALL</a></code></td>
<td class="colLast"><code>4352</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_DEVICE_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_DEVICE_DISCONNECT">CODE_SEND_DATA_DEVICE_DISCONNECT</a></code></td>
<td class="colLast"><code>8452</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_FAILED">CODE_SEND_DATA_FAILED</a></code></td>
<td class="colLast"><code>8448</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_INTERRUPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_INTERRUPT">CODE_SEND_DATA_INTERRUPT</a></code></td>
<td class="colLast"><code>8449</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_PROTOCOL_ILLEGAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_PROTOCOL_ILLEGAL">CODE_SEND_DATA_PROTOCOL_ILLEGAL</a></code></td>
<td class="colLast"><code>8454</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_PROTOCOL_RESOLVE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_PROTOCOL_RESOLVE_FAILED">CODE_SEND_DATA_PROTOCOL_RESOLVE_FAILED</a></code></td>
<td class="colLast"><code>8453</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_RESOLVE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_RESOLVE_FAILED">CODE_SEND_DATA_RESOLVE_FAILED</a></code></td>
<td class="colLast"><code>8451</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_TIMEOUT">CODE_SEND_DATA_TIMEOUT</a></code></td>
<td class="colLast"><code>8450</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SUCCESS">CODE_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SWITCH_STA_DEVICE_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SWITCH_STA_DEVICE_DISCONNECT">CODE_SWITCH_STA_DEVICE_DISCONNECT</a></code></td>
<td class="colLast"><code>14340</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SWITCH_STA_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SWITCH_STA_FAILED">CODE_SWITCH_STA_FAILED</a></code></td>
<td class="colLast"><code>14336</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SWITCH_STA_INTERRUPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SWITCH_STA_INTERRUPT">CODE_SWITCH_STA_INTERRUPT</a></code></td>
<td class="colLast"><code>14337</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SWITCH_STA_RESOLVE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SWITCH_STA_RESOLVE_FAILED">CODE_SWITCH_STA_RESOLVE_FAILED</a></code></td>
<td class="colLast"><code>14339</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SWITCH_STA_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SWITCH_STA_TIMEOUT">CODE_SWITCH_STA_TIMEOUT</a></code></td>
<td class="colLast"><code>14338</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_USER_NOT_LOGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_USER_NOT_LOGGED">CODE_USER_NOT_LOGGED</a></code></td>
<td class="colLast"><code>4353</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_ID_DEVICE_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_ID_DEVICE_DISCONNECT">CODE_WRITE_ID_DEVICE_DISCONNECT</a></code></td>
<td class="colLast"><code>13828</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_ID_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_ID_FAILED">CODE_WRITE_ID_FAILED</a></code></td>
<td class="colLast"><code>13824</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_ID_INTERRUPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_ID_INTERRUPT">CODE_WRITE_ID_INTERRUPT</a></code></td>
<td class="colLast"><code>13825</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_ID_RESOLVE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_ID_RESOLVE_FAILED">CODE_WRITE_ID_RESOLVE_FAILED</a></code></td>
<td class="colLast"><code>13827</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_ID_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_ID_TIMEOUT">CODE_WRITE_ID_TIMEOUT</a></code></td>
<td class="colLast"><code>13826</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_WIFI_CFG_DEVICE_DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_WIFI_CFG_DEVICE_DISCONNECT">CODE_WRITE_WIFI_CFG_DEVICE_DISCONNECT</a></code></td>
<td class="colLast"><code>14596</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_WIFI_CFG_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_WIFI_CFG_FAILED">CODE_WRITE_WIFI_CFG_FAILED</a></code></td>
<td class="colLast"><code>14592</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_WIFI_CFG_INTERRUPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_WIFI_CFG_INTERRUPT">CODE_WRITE_WIFI_CFG_INTERRUPT</a></code></td>
<td class="colLast"><code>14593</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_WIFI_CFG_RESOLVE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_WIFI_CFG_RESOLVE_FAILED">CODE_WRITE_WIFI_CFG_RESOLVE_FAILED</a></code></td>
<td class="colLast"><code>14595</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_WIFI_CFG_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_WIFI_CFG_TIMEOUT">CODE_WRITE_WIFI_CFG_TIMEOUT</a></code></td>
<td class="colLast"><code>14594</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.ERROR_FAMILY_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#ERROR_FAMILY_NOT_EXIST">ERROR_FAMILY_NOT_EXIST</a></code></td>
<td class="colLast"><code>4945</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.ERROR_NOT_FAMILY_OWNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#ERROR_NOT_FAMILY_OWNER">ERROR_NOT_FAMILY_OWNER</a></code></td>
<td class="colLast"><code>4947</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.ERROR_NOT_IN_FAMILY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#ERROR_NOT_IN_FAMILY">ERROR_NOT_IN_FAMILY</a></code></td>
<td class="colLast"><code>4946</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_BAD_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_BAD_FILE_NAME">OTA_BAD_FILE_NAME</a></code></td>
<td class="colLast"><code>8709</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_DOWNLOAD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_DOWNLOAD_ERROR">OTA_DOWNLOAD_ERROR</a></code></td>
<td class="colLast"><code>8706</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_FILE_CHECKSUM_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_FILE_CHECKSUM_ERROR">OTA_FILE_CHECKSUM_ERROR</a></code></td>
<td class="colLast"><code>8707</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_IMAGE_HDR_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_IMAGE_HDR_ERROR">OTA_IMAGE_HDR_ERROR</a></code></td>
<td class="colLast"><code>8712</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_INVALID_PARTITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_INVALID_PARTITION">OTA_INVALID_PARTITION</a></code></td>
<td class="colLast"><code>8711</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_NONSUPPORT_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_NONSUPPORT_PROTOCOL">OTA_NONSUPPORT_PROTOCOL</a></code></td>
<td class="colLast"><code>8710</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_NOT_FIND_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_NOT_FIND_FILE">OTA_NOT_FIND_FILE</a></code></td>
<td class="colLast"><code>8705</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_TFTP_TIME_OUI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_TFTP_TIME_OUI">OTA_TFTP_TIME_OUI</a></code></td>
<td class="colLast"><code>8708</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_UNKNOWN_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_UNKNOWN_MESSAGE">OTA_UNKNOWN_MESSAGE</a></code></td>
<td class="colLast"><code>8704</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartErrorCode.REBOOT_WIFI_FIRMWARE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#REBOOT_WIFI_FIRMWARE_FAILED">REBOOT_WIFI_FIRMWARE_FAILED</a></code></td>
<td class="colLast"><code>8713</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.midea.iot.sdk.openapi.common.<a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ACCEPT">KEY_ACCEPT</a></code></td>
<td class="colLast"><code>"accept"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_APP_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_APP_VERSION">KEY_APP_VERSION</a></code></td>
<td class="colLast"><code>"appVNum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CONTENT">KEY_CONTENT</a></code></td>
<td class="colLast"><code>"content"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_CURRENT_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CURRENT_STEP">KEY_CURRENT_STEP</a></code></td>
<td class="colLast"><code>"currentStep"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DATA">KEY_DATA</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_DES">KEY_DEVICE_DES</a></code></td>
<td class="colLast"><code>"deviceDes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID">KEY_DEVICE_ID</a></code></td>
<td class="colLast"><code>"deviceID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IP">KEY_DEVICE_IP</a></code></td>
<td class="colLast"><code>"deviceIP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_IS_ACTIVATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ACTIVATED">KEY_DEVICE_IS_ACTIVATED</a></code></td>
<td class="colLast"><code>"isActivated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_IS_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ADDED">KEY_DEVICE_IS_ADDED</a></code></td>
<td class="colLast"><code>"isAdded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_IS_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ONLINE">KEY_DEVICE_IS_ONLINE</a></code></td>
<td class="colLast"><code>"isOnline"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_IS_SECRET_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_SECRET_SET">KEY_DEVICE_IS_SECRET_SET</a></code></td>
<td class="colLast"><code>"isSecretKeySet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_MAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_MAC">KEY_DEVICE_MAC</a></code></td>
<td class="colLast"><code>"deviceMAC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NAME">KEY_DEVICE_NAME</a></code></td>
<td class="colLast"><code>"deviceName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_NEW_FAMILY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_ID">KEY_DEVICE_NEW_FAMILY_ID</a></code></td>
<td class="colLast"><code>"newFamilyID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_NEW_FAMILY_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_NUMBER">KEY_DEVICE_NEW_FAMILY_NUMBER</a></code></td>
<td class="colLast"><code>"newFamilyNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_OLD_FAMILY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_ID">KEY_DEVICE_OLD_FAMILY_ID</a></code></td>
<td class="colLast"><code>"oldFamilyID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_OLD_FAMILY_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_NUMBER">KEY_DEVICE_OLD_FAMILY_NUMBER</a></code></td>
<td class="colLast"><code>"oldFamilyNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_SN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN">KEY_DEVICE_SN</a></code></td>
<td class="colLast"><code>"deviceSN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_SSID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SSID">KEY_DEVICE_SSID</a></code></td>
<td class="colLast"><code>"deviceSSID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_SUB_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE">KEY_DEVICE_SUB_TYPE</a></code></td>
<td class="colLast"><code>"deviceSubType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_TSN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TSN">KEY_DEVICE_TSN</a></code></td>
<td class="colLast"><code>"tsn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE">KEY_DEVICE_TYPE</a></code></td>
<td class="colLast"><code>"deviceType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_TYPE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE_NAME">KEY_DEVICE_TYPE_NAME</a></code></td>
<td class="colLast"><code>"deviceTypeName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS">KEY_FAMILY_ADDRESS</a></code></td>
<td class="colLast"><code>"familyAddress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_BG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG">KEY_FAMILY_BG</a></code></td>
<td class="colLast"><code>"familyBG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_COORDINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE">KEY_FAMILY_COORDINATE</a></code></td>
<td class="colLast"><code>"familyCoordinate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_CREATE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME">KEY_FAMILY_CREATE_TIME</a></code></td>
<td class="colLast"><code>"familyCreateTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION">KEY_FAMILY_DESCRIPTION</a></code></td>
<td class="colLast"><code>"familyDescription"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID">KEY_FAMILY_ID</a></code></td>
<td class="colLast"><code>"familyID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_MEMBER_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ACCOUNT">KEY_FAMILY_MEMBER_ACCOUNT</a></code></td>
<td class="colLast"><code>"memberAccount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_MEMBER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ID">KEY_FAMILY_MEMBER_ID</a></code></td>
<td class="colLast"><code>"memberID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME">KEY_FAMILY_NAME</a></code></td>
<td class="colLast"><code>"familyName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER">KEY_FAMILY_NUMBER</a></code></td>
<td class="colLast"><code>"familyNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_OWNER_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_EMAIL">KEY_FAMILY_OWNER_EMAIL</a></code></td>
<td class="colLast"><code>"familyOwnerEmail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_OWNER_MOBILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_MOBILE">KEY_FAMILY_OWNER_MOBILE</a></code></td>
<td class="colLast"><code>"familyOwnerMobile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_OWNER_NICKNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_NICKNAME">KEY_FAMILY_OWNER_NICKNAME</a></code></td>
<td class="colLast"><code>"familyOwnerNickName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FIRMWARE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FIRMWARE_INFO">KEY_FIRMWARE_INFO</a></code></td>
<td class="colLast"><code>"firmware_info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FIRMWARE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FIRMWARE_URL">KEY_FIRMWARE_URL</a></code></td>
<td class="colLast"><code>"firmware_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_IS_DEFAULT_FAMILY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEFAULT_FAMILY">KEY_IS_DEFAULT_FAMILY</a></code></td>
<td class="colLast"><code>"isDefaultFamily"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_IS_DEVICE_OWNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEVICE_OWNER">KEY_IS_DEVICE_OWNER</a></code></td>
<td class="colLast"><code>"isDeviceOwner"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_IS_FAMILY_OWNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER">KEY_IS_FAMILY_OWNER</a></code></td>
<td class="colLast"><code>"isFamilyOwner"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_NEED_USER_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEED_USER_OPERATION">KEY_NEED_USER_OPERATION</a></code></td>
<td class="colLast"><code>"manualOperation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_NEW_OWNER_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ACCOUNT">KEY_NEW_OWNER_ACCOUNT</a></code></td>
<td class="colLast"><code>"newOwnerAccount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_NEW_OWNER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ID">KEY_NEW_OWNER_ID</a></code></td>
<td class="colLast"><code>"newOwnerID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OLD_OWNER_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ACCOUNT">KEY_OLD_OWNER_ACCOUNT</a></code></td>
<td class="colLast"><code>"oldOwnerAccount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OLD_OWNER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ID">KEY_OLD_OWNER_ID</a></code></td>
<td class="colLast"><code>"oldOwnerID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OTA_CREATE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OTA_CREATE_TIME">KEY_OTA_CREATE_TIME</a></code></td>
<td class="colLast"><code>"otaCreateTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OTA_NEW_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OTA_NEW_VERSION">KEY_OTA_NEW_VERSION</a></code></td>
<td class="colLast"><code>"otaNewVersion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OTA_PACKAGE_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OTA_PACKAGE_DESC">KEY_OTA_PACKAGE_DESC</a></code></td>
<td class="colLast"><code>"otaPackageDesc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OTA_PACKAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OTA_PACKAGE_SIZE">KEY_OTA_PACKAGE_SIZE</a></code></td>
<td class="colLast"><code>"otaPackageSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OTA_RULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OTA_RULE">KEY_OTA_RULE</a></code></td>
<td class="colLast"><code>"otaRule"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OTA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OTA_TYPE">KEY_OTA_TYPE</a></code></td>
<td class="colLast"><code>"otaType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OTA_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OTA_VERSION">KEY_OTA_VERSION</a></code></td>
<td class="colLast"><code>"otaVersion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OWNER_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT">KEY_OWNER_ACCOUNT</a></code></td>
<td class="colLast"><code>"ownerAccount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OWNER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ID">KEY_OWNER_ID</a></code></td>
<td class="colLast"><code>"ownerID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_PHONE_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_MODEL">KEY_PHONE_MODEL</a></code></td>
<td class="colLast"><code>"phoneModel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_PHONE_SYSTEM_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_SYSTEM_VERSION">KEY_PHONE_SYSTEM_VERSION</a></code></td>
<td class="colLast"><code>"phoneSysVNum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_PROFILE_PHOTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PROFILE_PHOTO">KEY_PROFILE_PHOTO</a></code></td>
<td class="colLast"><code>"profilePicUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_PUSH_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_CONTENT">KEY_PUSH_CONTENT</a></code></td>
<td class="colLast"><code>"pushContent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_PUSH_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_TOKEN">KEY_PUSH_TOKEN</a></code></td>
<td class="colLast"><code>"pushToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_PUSH_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_TYPE">KEY_PUSH_TYPE</a></code></td>
<td class="colLast"><code>"pushType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_QR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_QR_CODE">KEY_QR_CODE</a></code></td>
<td class="colLast"><code>"qrCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_RANDOM_STR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_RANDOM_STR">KEY_RANDOM_STR</a></code></td>
<td class="colLast"><code>"randomStr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_ROUTER_SSID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ROUTER_SSID">KEY_ROUTER_SSID</a></code></td>
<td class="colLast"><code>"routerSSID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_STEP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_STEP_NAME">KEY_STEP_NAME</a></code></td>
<td class="colLast"><code>"stepName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_SUB_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_SUB_ACCOUNT">KEY_SUB_ACCOUNT</a></code></td>
<td class="colLast"><code>"subAccount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_THIRD_NICK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_THIRD_NICK_NAME">KEY_THIRD_NICK_NAME</a></code></td>
<td class="colLast"><code>"thirdNickName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_TIPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS">KEY_TIPS</a></code></td>
<td class="colLast"><code>"tips"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_TOTAL_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TOTAL_STEP">KEY_TOTAL_STEP</a></code></td>
<td class="colLast"><code>"totalStep"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ACCOUNT">KEY_USER_ACCOUNT</a></code></td>
<td class="colLast"><code>"userAccount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ADDRESS">KEY_USER_ADDRESS</a></code></td>
<td class="colLast"><code>"userAddress"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_AGE">KEY_USER_AGE</a></code></td>
<td class="colLast"><code>"userAge"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_EMAIL">KEY_USER_EMAIL</a></code></td>
<td class="colLast"><code>"userEmail"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ID">KEY_USER_ID</a></code></td>
<td class="colLast"><code>"userID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_MOBILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_MOBILE">KEY_USER_MOBILE</a></code></td>
<td class="colLast"><code>"userMobile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NAME">KEY_USER_NAME</a></code></td>
<td class="colLast"><code>"userName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_NICKNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NICKNAME">KEY_USER_NICKNAME</a></code></td>
<td class="colLast"><code>"userNickName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_PHONE">KEY_USER_PHONE</a></code></td>
<td class="colLast"><code>"userPhone"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_REGISTER_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_REGISTER_TIME">KEY_USER_REGISTER_TIME</a></code></td>
<td class="colLast"><code>"userRegisterTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_SEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SEX">KEY_USER_SEX</a></code></td>
<td class="colLast"><code>"userSex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SIGN">KEY_USER_SIGN</a></code></td>
<td class="colLast"><code>"userSignature"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.midea.iot.sdk.openapi.event.<a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html" title="interface in com.midea.iot.sdk.openapi.event">MSmartEventCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_DELETED">EVENT_CODE_DEVICE_DELETED</a></code></td>
<td class="colLast"><code>12294</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_ID_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_ID_UPDATE">EVENT_CODE_DEVICE_ID_UPDATE</a></code></td>
<td class="colLast"><code>4104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_ONLINE_STATUS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_ONLINE_STATUS_REPORT">EVENT_CODE_DEVICE_ONLINE_STATUS_REPORT</a></code></td>
<td class="colLast"><code>4101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_REACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_REACTIVE">EVENT_CODE_DEVICE_REACTIVE</a></code></td>
<td class="colLast"><code>4102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_RUNNING_STATUS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_RUNNING_STATUS_REPORT">EVENT_CODE_DEVICE_RUNNING_STATUS_REPORT</a></code></td>
<td class="colLast"><code>4100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_SHARE_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_SHARE_APPLICATION">EVENT_CODE_DEVICE_SHARE_APPLICATION</a></code></td>
<td class="colLast"><code>12291</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_SHARE_APPLICATION_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_SHARE_APPLICATION_RESPONSE">EVENT_CODE_DEVICE_SHARE_APPLICATION_RESPONSE</a></code></td>
<td class="colLast"><code>12292</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_SHARE_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_SHARE_CANCELED">EVENT_CODE_DEVICE_SHARE_CANCELED</a></code></td>
<td class="colLast"><code>12293</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_SHARE_INVITATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_SHARE_INVITATION">EVENT_CODE_DEVICE_SHARE_INVITATION</a></code></td>
<td class="colLast"><code>12289</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_SHARE_INVITATION_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_SHARE_INVITATION_RESPONSE">EVENT_CODE_DEVICE_SHARE_INVITATION_RESPONSE</a></code></td>
<td class="colLast"><code>12290</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_APPLICATION">EVENT_CODE_FAMILY_APPLICATION</a></code></td>
<td class="colLast"><code>8197</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_APPLICATION_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_APPLICATION_RESPONSE">EVENT_CODE_FAMILY_APPLICATION_RESPONSE</a></code></td>
<td class="colLast"><code>8198</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_DELETED">EVENT_CODE_FAMILY_DELETED</a></code></td>
<td class="colLast"><code>8193</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_DEVICE_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_DEVICE_ADDED">EVENT_CODE_FAMILY_DEVICE_ADDED</a></code></td>
<td class="colLast"><code>8200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_DEVICE_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_DEVICE_DELETED">EVENT_CODE_FAMILY_DEVICE_DELETED</a></code></td>
<td class="colLast"><code>8201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_INVITATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_INVITATION">EVENT_CODE_FAMILY_INVITATION</a></code></td>
<td class="colLast"><code>8194</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_INVITATION_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_INVITATION_RESPONSE">EVENT_CODE_FAMILY_INVITATION_RESPONSE</a></code></td>
<td class="colLast"><code>8195</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_MEMBER_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_MEMBER_DELETED">EVENT_CODE_FAMILY_MEMBER_DELETED</a></code></td>
<td class="colLast"><code>8196</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_MEMBER_QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_MEMBER_QUIT">EVENT_CODE_FAMILY_MEMBER_QUIT</a></code></td>
<td class="colLast"><code>8199</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_GAS_ALARM_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_GAS_ALARM_REPORT">EVENT_CODE_GAS_ALARM_REPORT</a></code></td>
<td class="colLast"><code>16391</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_LOGIN_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_LOGIN_SUCCESS">EVENT_CODE_LOGIN_SUCCESS</a></code></td>
<td class="colLast"><code>4097</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_LOGOUT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_LOGOUT_SUCCESS">EVENT_CODE_LOGOUT_SUCCESS</a></code></td>
<td class="colLast"><code>4098</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_MIDEA_OPERATION_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_MIDEA_OPERATION_MSG">EVENT_CODE_MIDEA_OPERATION_MSG</a></code></td>
<td class="colLast"><code>4105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_PRO2BASE_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_PRO2BASE_MSG">EVENT_CODE_PRO2BASE_MSG</a></code></td>
<td class="colLast"><code>4103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_USER_MULTIPLE_LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_USER_MULTIPLE_LOGIN">EVENT_CODE_USER_MULTIPLE_LOGIN</a></code></td>
<td class="colLast"><code>4099</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
