<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 03 14:32:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSmartErrorCode (SLK API)</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSmartErrorCode (SLK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCallback.html" title="interface in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorMessage.html" title="class in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/midea/iot/sdk/openapi/common/MSmartErrorCode.html" target="_top">Frames</a></li>
<li><a href="MSmartErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midea.iot.sdk.openapi.common</div>
<h2 title="Interface MSmartErrorCode" class="title">Interface MSmartErrorCode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MSmartErrorCode</span></pre>
<div class="block"><h1>SDK错误码定义.</h1>
 <p>定义了SDK产生的所有错误码（服务器业务错误码除外）.<br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONFIGURE_IS_RUNNING">CODE_CONFIGURE_IS_RUNNING</a></span></code>
<div class="block">配网错误码:配网正在运行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONFIGURE_TYPE_INVALID">CODE_CONFIGURE_TYPE_INVALID</a></span></code>
<div class="block">配网错误码:配网类型无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_AP_FAILED">CODE_CONNECT_AP_FAILED</a></span></code>
<div class="block">配网错误码:连接设备热点失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_AP_PWD_WRONG">CODE_CONNECT_AP_PWD_WRONG</a></span></code>
<div class="block">配网错误码:连接设备热点密码错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_AP_TIMEOUT">CODE_CONNECT_AP_TIMEOUT</a></span></code>
<div class="block">配网错误码:连接设备热点超时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_AP_WIFI_NOT_ENABLE">CODE_CONNECT_AP_WIFI_NOT_ENABLE</a></span></code>
<div class="block">配网错误码:连接设备热点WIFI未启用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_DEVICE_EXCEPTION">CODE_CONNECT_DEVICE_EXCEPTION</a></span></code>
<div class="block">配网错误码:设备连接IO异常</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_DEVICE_FAILED">CODE_CONNECT_DEVICE_FAILED</a></span></code>
<div class="block">配网错误码:设备连接其它错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_ROUTER_FAILED">CODE_CONNECT_ROUTER_FAILED</a></span></code>
<div class="block">配网错误码:连接路由失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_ROUTER_PWD_WRONG">CODE_CONNECT_ROUTER_PWD_WRONG</a></span></code>
<div class="block">配网错误码:连接路由密码错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_ROUTER_SECURITY_UNSUPPORTED">CODE_CONNECT_ROUTER_SECURITY_UNSUPPORTED</a></span></code>
<div class="block">配网错误码:不支持的路由器加密类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_ROUTER_TIMEOUT">CODE_CONNECT_ROUTER_TIMEOUT</a></span></code>
<div class="block">配网错误码:连接路由超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_CONNECT_ROUTER_WIFI_NOT_ENABLE">CODE_CONNECT_ROUTER_WIFI_NOT_ENABLE</a></span></code>
<div class="block">配网错误码:连接路由WIFI未启用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_DEVICE_ALREADY_BIND">CODE_DEVICE_ALREADY_BIND</a></span></code>
<div class="block">该设备已绑定</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_DEVICE_NOT_EXIST">CODE_DEVICE_NOT_EXIST</a></span></code>
<div class="block">本地无此设备</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_DEVICE_TYPE_INVALID">CODE_DEVICE_TYPE_INVALID</a></span></code>
<div class="block">设备类型无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_ENABLE_WIFI_FAILED">CODE_ENABLE_WIFI_FAILED</a></span></code>
<div class="block">配网错误码:启用WIFI超时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_FIND_DEVICE_IN_AP_TIMEOUT">CODE_FIND_DEVICE_IN_AP_TIMEOUT</a></span></code>
<div class="block">配网错误码:设备热点网络设备发现超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_FIND_DEVICE_IN_ROUTER_TIMEOUT">CODE_FIND_DEVICE_IN_ROUTER_TIMEOUT</a></span></code>
<div class="block">配网错误码:局域网设备发现失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_GET_A0_DEVICE_DISCONNECT">CODE_GET_A0_DEVICE_DISCONNECT</a></span></code>
<div class="block">配网错误码:透传Socket断开</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_GET_A0_FAILED">CODE_GET_A0_FAILED</a></span></code>
<div class="block">配网错误码:透传请求失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_GET_A0_INTERRUPT">CODE_GET_A0_INTERRUPT</a></span></code>
<div class="block">配网错误码:透传线程中断</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_GET_A0_TIMEOUT">CODE_GET_A0_TIMEOUT</a></span></code>
<div class="block">配网错误码:透传请求超时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_GET_A0D_RESOLVE_FAILED">CODE_GET_A0D_RESOLVE_FAILED</a></span></code>
<div class="block">配网错误码:透传结果解析失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_HTTP_ERROR">CODE_HTTP_ERROR</a></span></code>
<div class="block">HTTP请求服务器错误.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_HTTP_FAILED">CODE_HTTP_FAILED</a></span></code>
<div class="block">HTTP请求失败.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_HTTP_RESOLVER_FAILED">CODE_HTTP_RESOLVER_FAILED</a></span></code>
<div class="block">HTTP请求响应结果解析失败.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_HTTP_SERVER_CODE">CODE_HTTP_SERVER_CODE</a></span></code>
<div class="block">HTTP服务器返回的业务逻辑错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_HTTP_TIMEOUT">CODE_HTTP_TIMEOUT</a></span></code>
<div class="block">HTTP请求超时.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_MULTICAST_CONFIGURE_FAILED">CODE_MULTICAST_CONFIGURE_FAILED</a></span></code>
<div class="block">配网错误码:快连配网启动失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_MULTICAST_CONFIGURE_WIFI_INVALID">CODE_MULTICAST_CONFIGURE_WIFI_INVALID</a></span></code>
<div class="block">配网错误码:快连配网WIFI参数无效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_RECONNECT_ROUTER_FAILED">CODE_RECONNECT_ROUTER_FAILED</a></span></code>
<div class="block">配网错误码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_RECONNECT_ROUTER_PWD_WRONG">CODE_RECONNECT_ROUTER_PWD_WRONG</a></span></code>
<div class="block">配网错误码:密码错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_RECONNECT_ROUTER_SECURITY_UNSUPPORTED">CODE_RECONNECT_ROUTER_SECURITY_UNSUPPORTED</a></span></code>
<div class="block">配网错误码::不支持的路由器加密类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_RECONNECT_ROUTER_TIMEOUT">CODE_RECONNECT_ROUTER_TIMEOUT</a></span></code>
<div class="block">配网错误码:连接路由超时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_RECONNECT_ROUTER_WIFI_NOT_ENABLE">CODE_RECONNECT_ROUTER_WIFI_NOT_ENABLE</a></span></code>
<div class="block">配网错误码:WIFI未启用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_REPEAT_CALL">CODE_REPEAT_CALL</a></span></code>
<div class="block">接口重复调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_DEVICE_DISCONNECT">CODE_SEND_DATA_DEVICE_DISCONNECT</a></span></code>
<div class="block">设备数据透传错误码:透传Socket断开</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_FAILED">CODE_SEND_DATA_FAILED</a></span></code>
<div class="block">设备数据透传错误码:透传请求失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_INTERRUPT">CODE_SEND_DATA_INTERRUPT</a></span></code>
<div class="block">设备数据透传错误码:透传线程中断</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_PROTOCOL_ILLEGAL">CODE_SEND_DATA_PROTOCOL_ILLEGAL</a></span></code>
<div class="block">设备数据透传错误码：设备协议不合法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_PROTOCOL_RESOLVE_FAILED">CODE_SEND_DATA_PROTOCOL_RESOLVE_FAILED</a></span></code>
<div class="block">设备数据透传错误码：设备协议解析错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_RESOLVE_FAILED">CODE_SEND_DATA_RESOLVE_FAILED</a></span></code>
<div class="block">设备数据透传错误码:透传结果解析失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SEND_DATA_TIMEOUT">CODE_SEND_DATA_TIMEOUT</a></span></code>
<div class="block">设备数据透传错误码:透传请求超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SUCCESS">CODE_SUCCESS</a></span></code>
<div class="block">成功.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SWITCH_STA_DEVICE_DISCONNECT">CODE_SWITCH_STA_DEVICE_DISCONNECT</a></span></code>
<div class="block">配网错误码:透传Socket断开</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SWITCH_STA_FAILED">CODE_SWITCH_STA_FAILED</a></span></code>
<div class="block">配网错误码:透传请求失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SWITCH_STA_INTERRUPT">CODE_SWITCH_STA_INTERRUPT</a></span></code>
<div class="block">配网错误码:透传线程中断</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SWITCH_STA_RESOLVE_FAILED">CODE_SWITCH_STA_RESOLVE_FAILED</a></span></code>
<div class="block">配网错误码:透传结果解析失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_SWITCH_STA_TIMEOUT">CODE_SWITCH_STA_TIMEOUT</a></span></code>
<div class="block">配网错误码:透传请求超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_USER_NOT_LOGGED">CODE_USER_NOT_LOGGED</a></span></code>
<div class="block">用户未登录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_ID_DEVICE_DISCONNECT">CODE_WRITE_ID_DEVICE_DISCONNECT</a></span></code>
<div class="block">配网错误码:透传Socket断开</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_ID_FAILED">CODE_WRITE_ID_FAILED</a></span></code>
<div class="block">配网错误码:透传请求失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_ID_INTERRUPT">CODE_WRITE_ID_INTERRUPT</a></span></code>
<div class="block">配网错误码:透传线程中断</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_ID_RESOLVE_FAILED">CODE_WRITE_ID_RESOLVE_FAILED</a></span></code>
<div class="block">配网错误码:透传结果解析失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_ID_TIMEOUT">CODE_WRITE_ID_TIMEOUT</a></span></code>
<div class="block">配网错误码:透传请求超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_WIFI_CFG_DEVICE_DISCONNECT">CODE_WRITE_WIFI_CFG_DEVICE_DISCONNECT</a></span></code>
<div class="block">配网错误码:透传Socket断开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_WIFI_CFG_FAILED">CODE_WRITE_WIFI_CFG_FAILED</a></span></code>
<div class="block">配网错误码:透传请求失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_WIFI_CFG_INTERRUPT">CODE_WRITE_WIFI_CFG_INTERRUPT</a></span></code>
<div class="block">配网错误码:透传线程中断</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_WIFI_CFG_RESOLVE_FAILED">CODE_WRITE_WIFI_CFG_RESOLVE_FAILED</a></span></code>
<div class="block">配网错误码:透传结果解析失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#CODE_WRITE_WIFI_CFG_TIMEOUT">CODE_WRITE_WIFI_CFG_TIMEOUT</a></span></code>
<div class="block">配网错误码:透传请求超时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#ERROR_FAMILY_NOT_EXIST">ERROR_FAMILY_NOT_EXIST</a></span></code>
<div class="block">家庭不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#ERROR_NOT_FAMILY_OWNER">ERROR_NOT_FAMILY_OWNER</a></span></code>
<div class="block">不是家庭主人</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#ERROR_NOT_IN_FAMILY">ERROR_NOT_IN_FAMILY</a></span></code>
<div class="block">成员不属于该家庭</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_BAD_FILE_NAME">OTA_BAD_FILE_NAME</a></span></code>
<div class="block">文件名错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_DOWNLOAD_ERROR">OTA_DOWNLOAD_ERROR</a></span></code>
<div class="block">下载错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_FILE_CHECKSUM_ERROR">OTA_FILE_CHECKSUM_ERROR</a></span></code>
<div class="block">升级image文件checksum错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_IMAGE_HDR_ERROR">OTA_IMAGE_HDR_ERROR</a></span></code>
<div class="block">image_hdr错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_INVALID_PARTITION">OTA_INVALID_PARTITION</a></span></code>
<div class="block">无效的分区索引</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_NONSUPPORT_PROTOCOL">OTA_NONSUPPORT_PROTOCOL</a></span></code>
<div class="block">协议不支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_NOT_FIND_FILE">OTA_NOT_FIND_FILE</a></span></code>
<div class="block">升级文件未找到</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_TFTP_TIME_OUI">OTA_TFTP_TIME_OUI</a></span></code>
<div class="block">TFTP Server 响应超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#OTA_UNKNOWN_MESSAGE">OTA_UNKNOWN_MESSAGE</a></span></code>
<div class="block">未知消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html#REBOOT_WIFI_FIRMWARE_FAILED">REBOOT_WIFI_FIRMWARE_FAILED</a></span></code>
<div class="block">重启设备失败</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SUCCESS</h4>
<pre>static final&nbsp;int CODE_SUCCESS</pre>
<div class="block">成功.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_REPEAT_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_REPEAT_CALL</h4>
<pre>static final&nbsp;int CODE_REPEAT_CALL</pre>
<div class="block">接口重复调用</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_REPEAT_CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_USER_NOT_LOGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_USER_NOT_LOGGED</h4>
<pre>static final&nbsp;int CODE_USER_NOT_LOGGED</pre>
<div class="block">用户未登录</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_USER_NOT_LOGGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_DEVICE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_DEVICE_NOT_EXIST</h4>
<pre>static final&nbsp;int CODE_DEVICE_NOT_EXIST</pre>
<div class="block">本地无此设备</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_DEVICE_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_DEVICE_ALREADY_BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_DEVICE_ALREADY_BIND</h4>
<pre>static final&nbsp;int CODE_DEVICE_ALREADY_BIND</pre>
<div class="block">该设备已绑定</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_DEVICE_ALREADY_BIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_DEVICE_TYPE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_DEVICE_TYPE_INVALID</h4>
<pre>static final&nbsp;int CODE_DEVICE_TYPE_INVALID</pre>
<div class="block">设备类型无效</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_DEVICE_TYPE_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NOT_IN_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOT_IN_FAMILY</h4>
<pre>static final&nbsp;int ERROR_NOT_IN_FAMILY</pre>
<div class="block">成员不属于该家庭</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.ERROR_NOT_IN_FAMILY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_FAMILY_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FAMILY_NOT_EXIST</h4>
<pre>static final&nbsp;int ERROR_FAMILY_NOT_EXIST</pre>
<div class="block">家庭不存在</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.ERROR_FAMILY_NOT_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NOT_FAMILY_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOT_FAMILY_OWNER</h4>
<pre>static final&nbsp;int ERROR_NOT_FAMILY_OWNER</pre>
<div class="block">不是家庭主人</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.ERROR_NOT_FAMILY_OWNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_HTTP_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_HTTP_FAILED</h4>
<pre>static final&nbsp;int CODE_HTTP_FAILED</pre>
<div class="block">HTTP请求失败.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_HTTP_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_HTTP_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_HTTP_TIMEOUT</h4>
<pre>static final&nbsp;int CODE_HTTP_TIMEOUT</pre>
<div class="block">HTTP请求超时.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_HTTP_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_HTTP_RESOLVER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_HTTP_RESOLVER_FAILED</h4>
<pre>static final&nbsp;int CODE_HTTP_RESOLVER_FAILED</pre>
<div class="block">HTTP请求响应结果解析失败.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_HTTP_RESOLVER_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_HTTP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_HTTP_ERROR</h4>
<pre>static final&nbsp;int CODE_HTTP_ERROR</pre>
<div class="block">HTTP请求服务器错误.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_HTTP_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_HTTP_SERVER_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_HTTP_SERVER_CODE</h4>
<pre>static final&nbsp;int CODE_HTTP_SERVER_CODE</pre>
<div class="block">HTTP服务器返回的业务逻辑错误</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_HTTP_SERVER_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_SEND_DATA_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SEND_DATA_FAILED</h4>
<pre>static final&nbsp;int CODE_SEND_DATA_FAILED</pre>
<div class="block">设备数据透传错误码:透传请求失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_SEND_DATA_INTERRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SEND_DATA_INTERRUPT</h4>
<pre>static final&nbsp;int CODE_SEND_DATA_INTERRUPT</pre>
<div class="block">设备数据透传错误码:透传线程中断</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_INTERRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_SEND_DATA_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SEND_DATA_TIMEOUT</h4>
<pre>static final&nbsp;int CODE_SEND_DATA_TIMEOUT</pre>
<div class="block">设备数据透传错误码:透传请求超时</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_SEND_DATA_RESOLVE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SEND_DATA_RESOLVE_FAILED</h4>
<pre>static final&nbsp;int CODE_SEND_DATA_RESOLVE_FAILED</pre>
<div class="block">设备数据透传错误码:透传结果解析失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_RESOLVE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_SEND_DATA_DEVICE_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SEND_DATA_DEVICE_DISCONNECT</h4>
<pre>static final&nbsp;int CODE_SEND_DATA_DEVICE_DISCONNECT</pre>
<div class="block">设备数据透传错误码:透传Socket断开</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_DEVICE_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_SEND_DATA_PROTOCOL_RESOLVE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SEND_DATA_PROTOCOL_RESOLVE_FAILED</h4>
<pre>static final&nbsp;int CODE_SEND_DATA_PROTOCOL_RESOLVE_FAILED</pre>
<div class="block">设备数据透传错误码：设备协议解析错误</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_PROTOCOL_RESOLVE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_SEND_DATA_PROTOCOL_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SEND_DATA_PROTOCOL_ILLEGAL</h4>
<pre>static final&nbsp;int CODE_SEND_DATA_PROTOCOL_ILLEGAL</pre>
<div class="block">设备数据透传错误码：设备协议不合法</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SEND_DATA_PROTOCOL_ILLEGAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTA_UNKNOWN_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTA_UNKNOWN_MESSAGE</h4>
<pre>static final&nbsp;int OTA_UNKNOWN_MESSAGE</pre>
<div class="block">未知消息</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_UNKNOWN_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTA_NOT_FIND_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTA_NOT_FIND_FILE</h4>
<pre>static final&nbsp;int OTA_NOT_FIND_FILE</pre>
<div class="block">升级文件未找到</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_NOT_FIND_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTA_DOWNLOAD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTA_DOWNLOAD_ERROR</h4>
<pre>static final&nbsp;int OTA_DOWNLOAD_ERROR</pre>
<div class="block">下载错误</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_DOWNLOAD_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTA_FILE_CHECKSUM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTA_FILE_CHECKSUM_ERROR</h4>
<pre>static final&nbsp;int OTA_FILE_CHECKSUM_ERROR</pre>
<div class="block">升级image文件checksum错误</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_FILE_CHECKSUM_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTA_TFTP_TIME_OUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTA_TFTP_TIME_OUI</h4>
<pre>static final&nbsp;int OTA_TFTP_TIME_OUI</pre>
<div class="block">TFTP Server 响应超时</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_TFTP_TIME_OUI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTA_BAD_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTA_BAD_FILE_NAME</h4>
<pre>static final&nbsp;int OTA_BAD_FILE_NAME</pre>
<div class="block">文件名错误</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_BAD_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTA_NONSUPPORT_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTA_NONSUPPORT_PROTOCOL</h4>
<pre>static final&nbsp;int OTA_NONSUPPORT_PROTOCOL</pre>
<div class="block">协议不支持</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_NONSUPPORT_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTA_INVALID_PARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTA_INVALID_PARTITION</h4>
<pre>static final&nbsp;int OTA_INVALID_PARTITION</pre>
<div class="block">无效的分区索引</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_INVALID_PARTITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTA_IMAGE_HDR_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTA_IMAGE_HDR_ERROR</h4>
<pre>static final&nbsp;int OTA_IMAGE_HDR_ERROR</pre>
<div class="block">image_hdr错误</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.OTA_IMAGE_HDR_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REBOOT_WIFI_FIRMWARE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REBOOT_WIFI_FIRMWARE_FAILED</h4>
<pre>static final&nbsp;int REBOOT_WIFI_FIRMWARE_FAILED</pre>
<div class="block">重启设备失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.REBOOT_WIFI_FIRMWARE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONFIGURE_TYPE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONFIGURE_TYPE_INVALID</h4>
<pre>static final&nbsp;int CODE_CONFIGURE_TYPE_INVALID</pre>
<div class="block">配网错误码:配网类型无效</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONFIGURE_TYPE_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONFIGURE_IS_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONFIGURE_IS_RUNNING</h4>
<pre>static final&nbsp;int CODE_CONFIGURE_IS_RUNNING</pre>
<div class="block">配网错误码:配网正在运行</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONFIGURE_IS_RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_ENABLE_WIFI_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_ENABLE_WIFI_FAILED</h4>
<pre>static final&nbsp;int CODE_ENABLE_WIFI_FAILED</pre>
<div class="block">配网错误码:启用WIFI超时</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_ENABLE_WIFI_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONNECT_ROUTER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONNECT_ROUTER_FAILED</h4>
<pre>static final&nbsp;int CODE_CONNECT_ROUTER_FAILED</pre>
<div class="block">配网错误码:连接路由失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_ROUTER_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONNECT_ROUTER_SECURITY_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONNECT_ROUTER_SECURITY_UNSUPPORTED</h4>
<pre>static final&nbsp;int CODE_CONNECT_ROUTER_SECURITY_UNSUPPORTED</pre>
<div class="block">配网错误码:不支持的路由器加密类型</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_ROUTER_SECURITY_UNSUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONNECT_ROUTER_PWD_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONNECT_ROUTER_PWD_WRONG</h4>
<pre>static final&nbsp;int CODE_CONNECT_ROUTER_PWD_WRONG</pre>
<div class="block">配网错误码:连接路由密码错误</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_ROUTER_PWD_WRONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONNECT_ROUTER_WIFI_NOT_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONNECT_ROUTER_WIFI_NOT_ENABLE</h4>
<pre>static final&nbsp;int CODE_CONNECT_ROUTER_WIFI_NOT_ENABLE</pre>
<div class="block">配网错误码:连接路由WIFI未启用</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_ROUTER_WIFI_NOT_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONNECT_ROUTER_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONNECT_ROUTER_TIMEOUT</h4>
<pre>static final&nbsp;int CODE_CONNECT_ROUTER_TIMEOUT</pre>
<div class="block">配网错误码:连接路由超时</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_ROUTER_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONNECT_AP_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONNECT_AP_FAILED</h4>
<pre>static final&nbsp;int CODE_CONNECT_AP_FAILED</pre>
<div class="block">配网错误码:连接设备热点失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_AP_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONNECT_AP_WIFI_NOT_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONNECT_AP_WIFI_NOT_ENABLE</h4>
<pre>static final&nbsp;int CODE_CONNECT_AP_WIFI_NOT_ENABLE</pre>
<div class="block">配网错误码:连接设备热点WIFI未启用</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_AP_WIFI_NOT_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONNECT_AP_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONNECT_AP_TIMEOUT</h4>
<pre>static final&nbsp;int CODE_CONNECT_AP_TIMEOUT</pre>
<div class="block">配网错误码:连接设备热点超时</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_AP_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONNECT_AP_PWD_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONNECT_AP_PWD_WRONG</h4>
<pre>static final&nbsp;int CODE_CONNECT_AP_PWD_WRONG</pre>
<div class="block">配网错误码:连接设备热点密码错误</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_AP_PWD_WRONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_FIND_DEVICE_IN_AP_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_FIND_DEVICE_IN_AP_TIMEOUT</h4>
<pre>static final&nbsp;int CODE_FIND_DEVICE_IN_AP_TIMEOUT</pre>
<div class="block">配网错误码:设备热点网络设备发现超时</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_FIND_DEVICE_IN_AP_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONNECT_DEVICE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONNECT_DEVICE_FAILED</h4>
<pre>static final&nbsp;int CODE_CONNECT_DEVICE_FAILED</pre>
<div class="block">配网错误码:设备连接其它错误</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_DEVICE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_CONNECT_DEVICE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_CONNECT_DEVICE_EXCEPTION</h4>
<pre>static final&nbsp;int CODE_CONNECT_DEVICE_EXCEPTION</pre>
<div class="block">配网错误码:设备连接IO异常</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_CONNECT_DEVICE_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_WRITE_ID_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_WRITE_ID_FAILED</h4>
<pre>static final&nbsp;int CODE_WRITE_ID_FAILED</pre>
<div class="block">配网错误码:透传请求失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_ID_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_WRITE_ID_INTERRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_WRITE_ID_INTERRUPT</h4>
<pre>static final&nbsp;int CODE_WRITE_ID_INTERRUPT</pre>
<div class="block">配网错误码:透传线程中断</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_ID_INTERRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_WRITE_ID_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_WRITE_ID_TIMEOUT</h4>
<pre>static final&nbsp;int CODE_WRITE_ID_TIMEOUT</pre>
<div class="block">配网错误码:透传请求超时</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_ID_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_WRITE_ID_RESOLVE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_WRITE_ID_RESOLVE_FAILED</h4>
<pre>static final&nbsp;int CODE_WRITE_ID_RESOLVE_FAILED</pre>
<div class="block">配网错误码:透传结果解析失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_ID_RESOLVE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_WRITE_ID_DEVICE_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_WRITE_ID_DEVICE_DISCONNECT</h4>
<pre>static final&nbsp;int CODE_WRITE_ID_DEVICE_DISCONNECT</pre>
<div class="block">配网错误码:透传Socket断开</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_ID_DEVICE_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_GET_A0_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GET_A0_FAILED</h4>
<pre>static final&nbsp;int CODE_GET_A0_FAILED</pre>
<div class="block">配网错误码:透传请求失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_GET_A0_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_GET_A0_INTERRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GET_A0_INTERRUPT</h4>
<pre>static final&nbsp;int CODE_GET_A0_INTERRUPT</pre>
<div class="block">配网错误码:透传线程中断</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_GET_A0_INTERRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_GET_A0_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GET_A0_TIMEOUT</h4>
<pre>static final&nbsp;int CODE_GET_A0_TIMEOUT</pre>
<div class="block">配网错误码:透传请求超时</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_GET_A0_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_GET_A0D_RESOLVE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GET_A0D_RESOLVE_FAILED</h4>
<pre>static final&nbsp;int CODE_GET_A0D_RESOLVE_FAILED</pre>
<div class="block">配网错误码:透传结果解析失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_GET_A0D_RESOLVE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_GET_A0_DEVICE_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_GET_A0_DEVICE_DISCONNECT</h4>
<pre>static final&nbsp;int CODE_GET_A0_DEVICE_DISCONNECT</pre>
<div class="block">配网错误码:透传Socket断开</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_GET_A0_DEVICE_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_SWITCH_STA_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SWITCH_STA_FAILED</h4>
<pre>static final&nbsp;int CODE_SWITCH_STA_FAILED</pre>
<div class="block">配网错误码:透传请求失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SWITCH_STA_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_SWITCH_STA_INTERRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SWITCH_STA_INTERRUPT</h4>
<pre>static final&nbsp;int CODE_SWITCH_STA_INTERRUPT</pre>
<div class="block">配网错误码:透传线程中断</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SWITCH_STA_INTERRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_SWITCH_STA_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SWITCH_STA_TIMEOUT</h4>
<pre>static final&nbsp;int CODE_SWITCH_STA_TIMEOUT</pre>
<div class="block">配网错误码:透传请求超时</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SWITCH_STA_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_SWITCH_STA_RESOLVE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SWITCH_STA_RESOLVE_FAILED</h4>
<pre>static final&nbsp;int CODE_SWITCH_STA_RESOLVE_FAILED</pre>
<div class="block">配网错误码:透传结果解析失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SWITCH_STA_RESOLVE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_SWITCH_STA_DEVICE_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_SWITCH_STA_DEVICE_DISCONNECT</h4>
<pre>static final&nbsp;int CODE_SWITCH_STA_DEVICE_DISCONNECT</pre>
<div class="block">配网错误码:透传Socket断开</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_SWITCH_STA_DEVICE_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_WRITE_WIFI_CFG_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_WRITE_WIFI_CFG_FAILED</h4>
<pre>static final&nbsp;int CODE_WRITE_WIFI_CFG_FAILED</pre>
<div class="block">配网错误码:透传请求失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_WIFI_CFG_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_WRITE_WIFI_CFG_INTERRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_WRITE_WIFI_CFG_INTERRUPT</h4>
<pre>static final&nbsp;int CODE_WRITE_WIFI_CFG_INTERRUPT</pre>
<div class="block">配网错误码:透传线程中断</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_WIFI_CFG_INTERRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_WRITE_WIFI_CFG_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_WRITE_WIFI_CFG_TIMEOUT</h4>
<pre>static final&nbsp;int CODE_WRITE_WIFI_CFG_TIMEOUT</pre>
<div class="block">配网错误码:透传请求超时</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_WIFI_CFG_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_WRITE_WIFI_CFG_RESOLVE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_WRITE_WIFI_CFG_RESOLVE_FAILED</h4>
<pre>static final&nbsp;int CODE_WRITE_WIFI_CFG_RESOLVE_FAILED</pre>
<div class="block">配网错误码:透传结果解析失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_WIFI_CFG_RESOLVE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_WRITE_WIFI_CFG_DEVICE_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_WRITE_WIFI_CFG_DEVICE_DISCONNECT</h4>
<pre>static final&nbsp;int CODE_WRITE_WIFI_CFG_DEVICE_DISCONNECT</pre>
<div class="block">配网错误码:透传Socket断开</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_WRITE_WIFI_CFG_DEVICE_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_RECONNECT_ROUTER_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_RECONNECT_ROUTER_FAILED</h4>
<pre>static final&nbsp;int CODE_RECONNECT_ROUTER_FAILED</pre>
<div class="block">配网错误码</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_RECONNECT_ROUTER_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_RECONNECT_ROUTER_SECURITY_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_RECONNECT_ROUTER_SECURITY_UNSUPPORTED</h4>
<pre>static final&nbsp;int CODE_RECONNECT_ROUTER_SECURITY_UNSUPPORTED</pre>
<div class="block">配网错误码::不支持的路由器加密类型</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_RECONNECT_ROUTER_SECURITY_UNSUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_RECONNECT_ROUTER_PWD_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_RECONNECT_ROUTER_PWD_WRONG</h4>
<pre>static final&nbsp;int CODE_RECONNECT_ROUTER_PWD_WRONG</pre>
<div class="block">配网错误码:密码错误</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_RECONNECT_ROUTER_PWD_WRONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_RECONNECT_ROUTER_WIFI_NOT_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_RECONNECT_ROUTER_WIFI_NOT_ENABLE</h4>
<pre>static final&nbsp;int CODE_RECONNECT_ROUTER_WIFI_NOT_ENABLE</pre>
<div class="block">配网错误码:WIFI未启用</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_RECONNECT_ROUTER_WIFI_NOT_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_RECONNECT_ROUTER_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_RECONNECT_ROUTER_TIMEOUT</h4>
<pre>static final&nbsp;int CODE_RECONNECT_ROUTER_TIMEOUT</pre>
<div class="block">配网错误码:连接路由超时</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_RECONNECT_ROUTER_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_FIND_DEVICE_IN_ROUTER_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_FIND_DEVICE_IN_ROUTER_TIMEOUT</h4>
<pre>static final&nbsp;int CODE_FIND_DEVICE_IN_ROUTER_TIMEOUT</pre>
<div class="block">配网错误码:局域网设备发现失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_FIND_DEVICE_IN_ROUTER_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_MULTICAST_CONFIGURE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_MULTICAST_CONFIGURE_FAILED</h4>
<pre>static final&nbsp;int CODE_MULTICAST_CONFIGURE_FAILED</pre>
<div class="block">配网错误码:快连配网启动失败</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_MULTICAST_CONFIGURE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_MULTICAST_CONFIGURE_WIFI_INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODE_MULTICAST_CONFIGURE_WIFI_INVALID</h4>
<pre>static final&nbsp;int CODE_MULTICAST_CONFIGURE_WIFI_INVALID</pre>
<div class="block">配网错误码:快连配网WIFI参数无效</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartErrorCode.CODE_MULTICAST_CONFIGURE_WIFI_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCallback.html" title="interface in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorMessage.html" title="class in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/midea/iot/sdk/openapi/common/MSmartErrorCode.html" target="_top">Frames</a></li>
<li><a href="MSmartErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
