<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 03 14:32:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSmartEventCode (SLK API)</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSmartEventCode (SLK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEvent.html" title="class in com.midea.iot.sdk.openapi.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventListener.html" title="interface in com.midea.iot.sdk.openapi.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/midea/iot/sdk/openapi/event/MSmartEventCode.html" target="_top">Frames</a></li>
<li><a href="MSmartEventCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midea.iot.sdk.openapi.event</div>
<h2 title="Interface MSmartEventCode" class="title">Interface MSmartEventCode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MSmartEventCode</span>
extends <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></pre>
<div class="block"><h1>一句话功能说明.</h1>
 <p>详细功能描述</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>: 2016/7/14</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_DELETED">EVENT_CODE_DEVICE_DELETED</a></span></code>
<div class="block">主人删除了设备事件码.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_ID_UPDATE">EVENT_CODE_DEVICE_ID_UPDATE</a></span></code>
<div class="block">设备ID更新事件码.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_ONLINE_STATUS_REPORT">EVENT_CODE_DEVICE_ONLINE_STATUS_REPORT</a></span></code>
<div class="block">设备在线状态上报事件码.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_REACTIVE">EVENT_CODE_DEVICE_REACTIVE</a></span></code>
<div class="block">设备被其它用户激活事件码.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_RUNNING_STATUS_REPORT">EVENT_CODE_DEVICE_RUNNING_STATUS_REPORT</a></span></code>
<div class="block">设备运行状态上报事件码.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_SHARE_APPLICATION">EVENT_CODE_DEVICE_SHARE_APPLICATION</a></span></code>
<div class="block">用户向设备主人申请分享设备事件码.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_SHARE_APPLICATION_RESPONSE">EVENT_CODE_DEVICE_SHARE_APPLICATION_RESPONSE</a></span></code>
<div class="block">主人回应用户的设备分享申请事件码.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_SHARE_CANCELED">EVENT_CODE_DEVICE_SHARE_CANCELED</a></span></code>
<div class="block">主人撤销用户的设备分享权限事件码.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_SHARE_INVITATION">EVENT_CODE_DEVICE_SHARE_INVITATION</a></span></code>
<div class="block">设备主人向其他用户发送设备分享邀请事件码.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_DEVICE_SHARE_INVITATION_RESPONSE">EVENT_CODE_DEVICE_SHARE_INVITATION_RESPONSE</a></span></code>
<div class="block">用户回应设备主人的设备分享邀请事件码.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_APPLICATION">EVENT_CODE_FAMILY_APPLICATION</a></span></code>
<div class="block">成员向家长发送加入家庭申请事件码.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_APPLICATION_RESPONSE">EVENT_CODE_FAMILY_APPLICATION_RESPONSE</a></span></code>
<div class="block">家长回应成员的家庭加入申请事件码.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_DELETED">EVENT_CODE_FAMILY_DELETED</a></span></code>
<div class="block">家庭被家长注销事件码.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_DEVICE_ADDED">EVENT_CODE_FAMILY_DEVICE_ADDED</a></span></code>
<div class="block">家庭中添加了新的设备.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_DEVICE_DELETED">EVENT_CODE_FAMILY_DEVICE_DELETED</a></span></code>
<div class="block">家庭中的设备被删除.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_INVITATION">EVENT_CODE_FAMILY_INVITATION</a></span></code>
<div class="block">家长对成员发出加入家庭邀请事件码.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_INVITATION_RESPONSE">EVENT_CODE_FAMILY_INVITATION_RESPONSE</a></span></code>
<div class="block">成员对家长回应邀请事件码.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_MEMBER_DELETED">EVENT_CODE_FAMILY_MEMBER_DELETED</a></span></code>
<div class="block">家长删除成员事件码.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_FAMILY_MEMBER_QUIT">EVENT_CODE_FAMILY_MEMBER_QUIT</a></span></code>
<div class="block">成员退出家庭事件码.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_LOGIN_SUCCESS">EVENT_CODE_LOGIN_SUCCESS</a></span></code>
<div class="block">登陆成功事件码.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_LOGOUT_SUCCESS">EVENT_CODE_LOGOUT_SUCCESS</a></span></code>
<div class="block">退出登陆事件码.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_MIDEA_OPERATION_MSG">EVENT_CODE_MIDEA_OPERATION_MSG</a></span></code>
<div class="block">公司运营推送消息事件码.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_PRO2BASE_MSG">EVENT_CODE_PRO2BASE_MSG</a></span></code>
<div class="block">各应用服务器透传推送事件码.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html#EVENT_CODE_USER_MULTIPLE_LOGIN">EVENT_CODE_USER_MULTIPLE_LOGIN</a></span></code>
<div class="block">用户远程重复登录事件码.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.midea.iot.sdk.openapi.common.MSmartKeyDefine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.midea.iot.sdk.openapi.common.<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></h3>
<code><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ACCEPT">KEY_ACCEPT</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_APP_VERSION">KEY_APP_VERSION</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CONTENT">KEY_CONTENT</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CURRENT_STEP">KEY_CURRENT_STEP</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DATA">KEY_DATA</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_DES">KEY_DEVICE_DES</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID">KEY_DEVICE_ID</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IP">KEY_DEVICE_IP</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ACTIVATED">KEY_DEVICE_IS_ACTIVATED</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ADDED">KEY_DEVICE_IS_ADDED</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ONLINE">KEY_DEVICE_IS_ONLINE</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_MAC">KEY_DEVICE_MAC</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NAME">KEY_DEVICE_NAME</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_ID">KEY_DEVICE_NEW_FAMILY_ID</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_NUMBER">KEY_DEVICE_NEW_FAMILY_NUMBER</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_ID">KEY_DEVICE_OLD_FAMILY_ID</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_NUMBER">KEY_DEVICE_OLD_FAMILY_NUMBER</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN">KEY_DEVICE_SN</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SSID">KEY_DEVICE_SSID</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE">KEY_DEVICE_SUB_TYPE</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TSN">KEY_DEVICE_TSN</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE">KEY_DEVICE_TYPE</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE_NAME">KEY_DEVICE_TYPE_NAME</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS">KEY_FAMILY_ADDRESS</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG">KEY_FAMILY_BG</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE">KEY_FAMILY_COORDINATE</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME">KEY_FAMILY_CREATE_TIME</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION">KEY_FAMILY_DESCRIPTION</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID">KEY_FAMILY_ID</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ACCOUNT">KEY_FAMILY_MEMBER_ACCOUNT</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ID">KEY_FAMILY_MEMBER_ID</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME">KEY_FAMILY_NAME</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER">KEY_FAMILY_NUMBER</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_EMAIL">KEY_FAMILY_OWNER_EMAIL</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_MOBILE">KEY_FAMILY_OWNER_MOBILE</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_NICKNAME">KEY_FAMILY_OWNER_NICKNAME</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FIRMWARE_INFO">KEY_FIRMWARE_INFO</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FIRMWARE_URL">KEY_FIRMWARE_URL</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEFAULT_FAMILY">KEY_IS_DEFAULT_FAMILY</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEVICE_OWNER">KEY_IS_DEVICE_OWNER</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER">KEY_IS_FAMILY_OWNER</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEED_USER_OPERATION">KEY_NEED_USER_OPERATION</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ACCOUNT">KEY_NEW_OWNER_ACCOUNT</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ID">KEY_NEW_OWNER_ID</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ACCOUNT">KEY_OLD_OWNER_ACCOUNT</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ID">KEY_OLD_OWNER_ID</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT">KEY_OWNER_ACCOUNT</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ID">KEY_OWNER_ID</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_MODEL">KEY_PHONE_MODEL</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_SYSTEM_VERSION">KEY_PHONE_SYSTEM_VERSION</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PROFILE_PHOTO">KEY_PROFILE_PHOTO</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_CONTENT">KEY_PUSH_CONTENT</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_TOKEN">KEY_PUSH_TOKEN</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ROUTER_SSID">KEY_ROUTER_SSID</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_STEP_NAME">KEY_STEP_NAME</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_THIRD_NICK_NAME">KEY_THIRD_NICK_NAME</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS">KEY_TIPS</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TOTAL_STEP">KEY_TOTAL_STEP</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ACCOUNT">KEY_USER_ACCOUNT</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ADDRESS">KEY_USER_ADDRESS</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_AGE">KEY_USER_AGE</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_EMAIL">KEY_USER_EMAIL</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ID">KEY_USER_ID</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_MOBILE">KEY_USER_MOBILE</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NAME">KEY_USER_NAME</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NICKNAME">KEY_USER_NICKNAME</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_PHONE">KEY_USER_PHONE</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_REGISTER_TIME">KEY_USER_REGISTER_TIME</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SEX">KEY_USER_SEX</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SIGN">KEY_USER_SIGN</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_CODE_LOGIN_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_LOGIN_SUCCESS</h4>
<pre>static final&nbsp;int EVENT_CODE_LOGIN_SUCCESS</pre>
<div class="block"><h1>登陆成功事件码.</h1>
 业务模型：通用<br>
 事件说明：登陆成功。登陆接口已经有回调，上层无需处理这个事件<br>
 事件携带数据:无</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_LOGIN_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_LOGOUT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_LOGOUT_SUCCESS</h4>
<pre>static final&nbsp;int EVENT_CODE_LOGOUT_SUCCESS</pre>
<div class="block"><h1>退出登陆事件码.</h1>
 业务模型：通用<br>
 事件说明：注销成功,SDK保证注销接口一定成功，所以上层无需处理这个事件<br>
 事件携带数据:无</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_LOGOUT_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_USER_MULTIPLE_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_USER_MULTIPLE_LOGIN</h4>
<pre>static final&nbsp;int EVENT_CODE_USER_MULTIPLE_LOGIN</pre>
<div class="block"><h1>用户远程重复登录事件码.</h1>
 业务模型：通用<br>
 事件说明：其它人登陆了当前账号，当前账号被注销。上层需要重新登陆才能使用SDK的其它接口<br>
 事件携带数据:无</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_USER_MULTIPLE_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_DEVICE_RUNNING_STATUS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_DEVICE_RUNNING_STATUS_REPORT</h4>
<pre>static final&nbsp;int EVENT_CODE_DEVICE_RUNNING_STATUS_REPORT</pre>
<div class="block"><h1>设备运行状态上报事件码.</h1>
 业务模型：通用<br>
 事件说明：设备上报了当前运行状态数据，上层需要更新运行状态刷新UI,也可能是设备出现了异常<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>设备SN</td>
 </tr>
 <tr>
 <td>data</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DATA"><code>MSmartKeyDefine.KEY_DATA</code></a></td> <td>byte[]</td>  <td>设备上报的数据</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_RUNNING_STATUS_REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_DEVICE_ONLINE_STATUS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_DEVICE_ONLINE_STATUS_REPORT</h4>
<pre>static final&nbsp;int EVENT_CODE_DEVICE_ONLINE_STATUS_REPORT</pre>
<div class="block"><h1>设备在线状态上报事件码.</h1>
 业务模型：通用<br>
 事件说明：设备的在线状态发生变化，上层需要根据在线状态刷新UI，离线的设备不可以控制<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>设备SN</td>
 </tr>
 <tr>
 <td>isOnline</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ONLINE"><code>MSmartKeyDefine.KEY_DEVICE_IS_ONLINE</code></a></td> <td>boolean</td>  <td>设备是否在线</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_ONLINE_STATUS_REPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_DEVICE_REACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_DEVICE_REACTIVE</h4>
<pre>static final&nbsp;int EVENT_CODE_DEVICE_REACTIVE</pre>
<div class="block"><h1>设备被其它用户激活事件码.</h1>
 业务模型：通用<br>
 事件说明：设备被其它用户重新激活会造成当前用户的设备被删除，SDK已经移除了设备，上层设备列表发生变化。<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>设备SN</td>
 </tr>
 <tr>
 <td>oldFamilyID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_ID"><code>MSmartKeyDefine.KEY_DEVICE_OLD_FAMILY_ID</code></a></td> <td>String</td>  <td>仅限家庭组模型，设备之前所在家庭ID</td>
 </tr>
 <tr>
 <td>oldFamilyNumber</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_DEVICE_OLD_FAMILY_NUMBER</code></a></td> <td>String</td>  <td>仅限家庭组模型，设备之前所在家庭号</td>
 </tr>
 <tr>
 <td>newFamilyID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_ID"><code>MSmartKeyDefine.KEY_DEVICE_NEW_FAMILY_ID</code></a></td> <td>String</td>  <td>仅限家庭组模型，设备新的家庭ID</td>
 </tr>
 <tr>
 <td>newFamilyNumber</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_DEVICE_NEW_FAMILY_NUMBER</code></a></td> <td>String</td>  <td>仅限家庭组模型，设备新的家庭号</td>
 </tr>
 <tr>
 <td>oldOwnerAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ACCOUNT"><code>MSmartKeyDefine.KEY_OLD_OWNER_ACCOUNT</code></a></td> <td>String</td>  <td>仅限单用户模型，设备原来的主人账号</td>
 </tr>
 <tr>
 <td>oldOwnerID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ID"><code>MSmartKeyDefine.KEY_OLD_OWNER_ID</code></a></td> <td>String</td>  <td>仅限单用户模型，设备原来的主人用户ID</td>
 </tr>
 <tr>
 <td>newOwnerAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ACCOUNT"><code>MSmartKeyDefine.KEY_NEW_OWNER_ACCOUNT</code></a></td> <td>String</td>  <td>仅限单用户模型，设备新的主人账号</td>
 </tr>
 <tr>
 <td>newOwnerID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ID"><code>MSmartKeyDefine.KEY_NEW_OWNER_ID</code></a></td> <td>String</td>  <td>仅限单用户模型，设备新的主人用户ID</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_REACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_PRO2BASE_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_PRO2BASE_MSG</h4>
<pre>static final&nbsp;int EVENT_CODE_PRO2BASE_MSG</pre>
<div class="block"><h1>各应用服务器透传推送事件码.</h1>
 业务模型：通用<br>
 事件说明：这个事件是美的应用服务器透传的自定义命令，第三方公司可以忽略<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>content</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CONTENT"><code>MSmartKeyDefine.KEY_CONTENT</code></a></td> <td>String</td>  <td>应用服务器推送的数据</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_PRO2BASE_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_DEVICE_ID_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_DEVICE_ID_UPDATE</h4>
<pre>static final&nbsp;int EVENT_CODE_DEVICE_ID_UPDATE</pre>
<div class="block"><h1>设备ID更新事件码.</h1>
 业务模型：通用<br>
 事件说明：设备ID变化，上层需要更新所持有的设备ID<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>设备SN</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_ID_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_MIDEA_OPERATION_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_MIDEA_OPERATION_MSG</h4>
<pre>static final&nbsp;int EVENT_CODE_MIDEA_OPERATION_MSG</pre>
<div class="block"><h1>公司运营推送消息事件码.</h1>
 业务模型：通用<br>
 事件说明：这个事件是美的公司自身的一些运营消息，第三方公司请忽略<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>title</td>  <td>String</td>  <td>消息主题</td>
 </tr>
 <tr>
 <td>description</td>  <td>String</td>  <td>推送概要</td>
 </tr>
 <tr>
 <td>content</td>  <td>String</td>  <td>推送内容</td>
 </tr>
 <tr>
 <td>link</td>  <td>String</td>  <td>推送链接</td>
 </tr>
 <tr>
 <td>tips</td>  <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_MIDEA_OPERATION_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_FAMILY_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_FAMILY_DELETED</h4>
<pre>static final&nbsp;int EVENT_CODE_FAMILY_DELETED</pre>
<div class="block"><h1>家庭被家长注销事件码.</h1>
 业务模型：家庭组<br>
 事件说明：家庭的家长删除了某个家庭，成员会收到这个消息，上层需要更新家庭列表<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>ownerAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT"><code>MSmartKeyDefine.KEY_OWNER_ACCOUNT</code></a></td> <td>String</td>  <td>家长的账号</td>
 </tr>
 <tr>
 <td>ownerID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ID"><code>MSmartKeyDefine.KEY_OWNER_ID</code></a></td> <td>String</td>  <td>家长用户ID</td>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>被注销的家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td> <td>String</td>  <td>被注销的家庭号</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_FAMILY_INVITATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_FAMILY_INVITATION</h4>
<pre>static final&nbsp;int EVENT_CODE_FAMILY_INVITATION</pre>
<div class="block"><h1>家长对成员发出加入家庭邀请事件码.</h1>
 业务模型：家庭组<br>
 事件说明：家长邀请其他用户加入这个家庭，被邀请的用户会收到这个消息，上层需要进行提示用户是否接受邀请加入家庭<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>ownerAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT"><code>MSmartKeyDefine.KEY_OWNER_ACCOUNT</code></a></td> <td>String</td>  <td>家长的账号</td>
 </tr>
 <tr>
 <td>ownerID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ID"><code>MSmartKeyDefine.KEY_OWNER_ID</code></a></td> <td>String</td>  <td>家长用户ID</td>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>邀请加入的家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td> <td>String</td>  <td>邀请加入的家庭号</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_INVITATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_FAMILY_INVITATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_FAMILY_INVITATION_RESPONSE</h4>
<pre>static final&nbsp;int EVENT_CODE_FAMILY_INVITATION_RESPONSE</pre>
<div class="block"><h1>成员对家长回应邀请事件码.</h1>
 业务模型：家庭组<br>
 事件说明：用户收到加入某个家庭的邀请后，对邀请进行回应。家长会收到这个邀请回应消息，上层可以提示一下用户<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>accept</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ACCEPT"><code>MSmartKeyDefine.KEY_ACCEPT</code></a></td> <td>boolean</td>  <td>是否接受邀请</td>
 </tr>
 <tr>
 <td>memberAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ACCOUNT"><code>MSmartKeyDefine.KEY_FAMILY_MEMBER_ACCOUNT</code></a></td> <td>String</td>  <td>成员账号</td>
 </tr>
 <tr>
 <td>memberID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ID"><code>MSmartKeyDefine.KEY_FAMILY_MEMBER_ID</code></a></td> <td>String</td>  <td>成员用户ID</td>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>邀请加入的家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td> <td>String</td>  <td>邀请加入的家庭号</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_INVITATION_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_FAMILY_MEMBER_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_FAMILY_MEMBER_DELETED</h4>
<pre>static final&nbsp;int EVENT_CODE_FAMILY_MEMBER_DELETED</pre>
<div class="block"><h1>家长删除成员事件码.</h1>
 业务模型：家庭组<br>
 事件说明：家长删除了家庭中的某个成员，该家庭中所有其他成员会收到这个消息，上层可以忽略这个消息<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>memberAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ACCOUNT"><code>MSmartKeyDefine.KEY_FAMILY_MEMBER_ACCOUNT</code></a></td> <td>String</td>  <td>被删除的成员账号</td>
 </tr>
 <tr>
 <td>memberID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ID"><code>MSmartKeyDefine.KEY_FAMILY_MEMBER_ID</code></a></td> <td>String</td>  <td>被删除的成员用户ID</td>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>所在的家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td> <td>String</td>  <td>所在的家庭号</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_MEMBER_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_FAMILY_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_FAMILY_APPLICATION</h4>
<pre>static final&nbsp;int EVENT_CODE_FAMILY_APPLICATION</pre>
<div class="block"><h1>成员向家长发送加入家庭申请事件码.</h1>
 业务模型：家庭组<br>
 事件说明：其他用户希望加入某个家庭，该家庭的家长会收到这个消息，上层需要提示用户是否同意申请，如果同意需要刷新用户的家庭列表<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>memberAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ACCOUNT"><code>MSmartKeyDefine.KEY_FAMILY_MEMBER_ACCOUNT</code></a></td> <td>String</td>  <td>成员的账号</td>
 </tr>
 <tr>
 <td>memberID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ID"><code>MSmartKeyDefine.KEY_FAMILY_MEMBER_ID</code></a></td> <td>String</td>  <td>成员用户ID</td>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>申请加入的家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td> <td>String</td>  <td>申请加入的家庭号</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_FAMILY_APPLICATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_FAMILY_APPLICATION_RESPONSE</h4>
<pre>static final&nbsp;int EVENT_CODE_FAMILY_APPLICATION_RESPONSE</pre>
<div class="block"><h1>家长回应成员的家庭加入申请事件码.</h1>
 业务模型：家庭组<br>
 事件说明：家长对用户的加入家庭申请回应后，该用户会收到这个消息，上层可以提示一下用户，并刷新家庭列表<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>accept</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ACCEPT"><code>MSmartKeyDefine.KEY_ACCEPT</code></a></td> <td>boolean</td>  <td>是否同意申请</td>
 </tr>
 <tr>
 <td>ownerAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT"><code>MSmartKeyDefine.KEY_OWNER_ACCOUNT</code></a></td> <td>String</td>  <td>家长的账号</td>
 </tr>
 <tr>
 <td>memberAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ACCOUNT"><code>MSmartKeyDefine.KEY_FAMILY_MEMBER_ACCOUNT</code></a></td> <td>String</td>  <td>成员的账号</td>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>加入的家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td> <td>String</td>  <td>加入的家庭号</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_APPLICATION_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_FAMILY_MEMBER_QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_FAMILY_MEMBER_QUIT</h4>
<pre>static final&nbsp;int EVENT_CODE_FAMILY_MEMBER_QUIT</pre>
<div class="block"><h1>成员退出家庭事件码.</h1>
 业务模型：家庭组<br>
 事件说明：家庭中某个成员退出了家庭，其他所有成员都会收到这个消息，家长可以提示一下用户，其他用户可以忽略这个消息<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>memberAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ACCOUNT"><code>MSmartKeyDefine.KEY_FAMILY_MEMBER_ACCOUNT</code></a></td> <td>String</td>  <td>成员的账号</td>
 </tr>
 <tr>
 <td>memberID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ID"><code>MSmartKeyDefine.KEY_FAMILY_MEMBER_ID</code></a></td> <td>String</td>  <td>成员用户ID</td>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>退出的家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td> <td>String</td>  <td>退出的家庭号</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_MEMBER_QUIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_FAMILY_DEVICE_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_FAMILY_DEVICE_ADDED</h4>
<pre>static final&nbsp;int EVENT_CODE_FAMILY_DEVICE_ADDED</pre>
<div class="block"><h1>家庭中添加了新的设备.</h1>
 业务模型：家庭组<br>
 事件说明：家长往某个家庭中添加了新的设备，该家庭中所有其他成员会收到这个消息。上层需要提示用户，并刷新该家庭的设备列表<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>新增的设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>新增的设备SN</td>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>设备所在的家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td> <td>String</td>  <td>设备所在的家庭号</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_DEVICE_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_FAMILY_DEVICE_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_FAMILY_DEVICE_DELETED</h4>
<pre>static final&nbsp;int EVENT_CODE_FAMILY_DEVICE_DELETED</pre>
<div class="block"><h1>家庭中的设备被删除.</h1>
 业务模型：家庭组<br>
 事件说明：家长删除了家庭中的某个设备，该家庭中所有其他成员会收到这个消息。上层需要提示用户，并刷新该家庭的设备列表<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>删除的设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>删除的设备SN</td>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>设备所在的家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td> <td>String</td>  <td>设备所在的家庭号</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_FAMILY_DEVICE_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_DEVICE_SHARE_INVITATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_DEVICE_SHARE_INVITATION</h4>
<pre>static final&nbsp;int EVENT_CODE_DEVICE_SHARE_INVITATION</pre>
<div class="block"><h1>设备主人向其他用户发送设备分享邀请事件码.</h1>
 业务模型：单用户<br>
 事件说明：设备主人邀请其他用户来共享设备，被邀请的用户会收到这个消息。上层需要提示用户是否接受，如果接受需要刷新用户的设备列表<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>ownerAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT"><code>MSmartKeyDefine.KEY_OWNER_ACCOUNT</code></a></td> <td>String</td>  <td>设备主人账号</td>
 </tr>
 <tr>
 <td>ownerID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ID"><code>MSmartKeyDefine.KEY_OWNER_ID</code></a></td> <td>String</td>  <td>设备主人用户ID</td>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>分享的设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>分享的设备SN</td>
 </tr>
 <tr>
 <td>deviceType</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_TYPE</code></a></td> <td>String</td>  <td>分享的设备类型</td>
 </tr>
 <tr>
 <td>deviceSubType</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_SUB_TYPE</code></a></td> <td>String</td>  <td>分享的设备子类型</td>
 </tr>
 <tr>
 <td>deviceName</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NAME"><code>MSmartKeyDefine.KEY_DEVICE_NAME</code></a></td> <td>String</td>  <td>分享的设备名称</td>
 </tr>
 <tr>
 <td>deviceDes</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_DES"><code>MSmartKeyDefine.KEY_DEVICE_DES</code></a></td> <td>String</td>  <td>分享的设备描述</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_SHARE_INVITATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_DEVICE_SHARE_INVITATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_DEVICE_SHARE_INVITATION_RESPONSE</h4>
<pre>static final&nbsp;int EVENT_CODE_DEVICE_SHARE_INVITATION_RESPONSE</pre>
<div class="block"><h1>用户回应设备主人的设备分享邀请事件码.</h1>
 业务模型：单用户<br>
 事件说明：用户收到设备主人的分享邀请并进行回应，设备主人会收到这个回应消息。上次可以提示一下用户<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>accept</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ACCEPT"><code>MSmartKeyDefine.KEY_ACCEPT</code></a></td> <td>boolean</td>  <td>是否接受邀请</td>
 </tr>
 <tr>
 <td>userAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ACCOUNT"><code>MSmartKeyDefine.KEY_USER_ACCOUNT</code></a></td> <td>String</td>  <td>响应的用户账号</td>
 </tr>
 <tr>
 <td>userID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ID"><code>MSmartKeyDefine.KEY_USER_ID</code></a></td> <td>String</td>  <td>响应的用户ID</td>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>分享的设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>分享的设备SN</td>
 </tr>
 <tr>
 <td>deviceType</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_TYPE</code></a></td> <td>String</td>  <td>分享的设备类型</td>
 </tr>
 <tr>
 <td>deviceSubType</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_SUB_TYPE</code></a></td> <td>String</td>  <td>分享的设备子类型</td>
 </tr>
 <tr>
 <td>deviceName</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NAME"><code>MSmartKeyDefine.KEY_DEVICE_NAME</code></a></td> <td>String</td>  <td>分享的设备名称</td>
 </tr>
 <tr>
 <td>deviceDes</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_DES"><code>MSmartKeyDefine.KEY_DEVICE_DES</code></a></td> <td>String</td>  <td>分享的设备描述</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_SHARE_INVITATION_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_DEVICE_SHARE_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_DEVICE_SHARE_APPLICATION</h4>
<pre>static final&nbsp;int EVENT_CODE_DEVICE_SHARE_APPLICATION</pre>
<div class="block"><h1>用户向设备主人申请分享设备事件码.</h1>
 业务模型：单用户<br>
 事件说明：其他用户向设备主人申请共享某个设备，设备主人会收到这个消息。上层需要提示用户是否接受申请，如果接受，需要刷新用户的设备列表<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>userAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ACCOUNT"><code>MSmartKeyDefine.KEY_USER_ACCOUNT</code></a></td> <td>String</td>  <td>用户账号</td>
 </tr>
 <tr>
 <td>userID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ID"><code>MSmartKeyDefine.KEY_USER_ID</code></a></td> <td>String</td>  <td>用户ID</td>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>申请分享的设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>申请分享的设备SN</td>
 </tr>
 <tr>
 <td>deviceType</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_TYPE</code></a></td> <td>String</td>  <td>申请分享的设备类型</td>
 </tr>
 <tr>
 <td>deviceSubType</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_SUB_TYPE</code></a></td> <td>String</td>  <td>申请分享的设备子类型</td>
 </tr>
 <tr>
 <td>deviceName</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NAME"><code>MSmartKeyDefine.KEY_DEVICE_NAME</code></a></td> <td>String</td>  <td>申请分享的设备名称</td>
 </tr>
 <tr>
 <td>deviceDes</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_DES"><code>MSmartKeyDefine.KEY_DEVICE_DES</code></a></td> <td>String</td>  <td>申请分享的设备描述</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_SHARE_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_DEVICE_SHARE_APPLICATION_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_DEVICE_SHARE_APPLICATION_RESPONSE</h4>
<pre>static final&nbsp;int EVENT_CODE_DEVICE_SHARE_APPLICATION_RESPONSE</pre>
<div class="block"><h1>主人回应用户的设备分享申请事件码.</h1>
 业务模型：单用户<br>
 事件说明：设备主人回应了用户的设备分享申请，共享用户会收到这个消息。上层可以提示用户，并刷新用户的设备列表<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>accept</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ACCEPT"><code>MSmartKeyDefine.KEY_ACCEPT</code></a></td> <td>boolean</td>  <td>是否接受邀请</td>
 </tr>
 <tr>
 <td>ownerAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT"><code>MSmartKeyDefine.KEY_OWNER_ACCOUNT</code></a></td> <td>String</td>  <td>设备主人账号</td>
 </tr>
 <tr>
 <td>ownerID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ID"><code>MSmartKeyDefine.KEY_OWNER_ID</code></a></td> <td>String</td>  <td>设备主人用户ID</td>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>申请分享的设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>申请分享的设备SN</td>
 </tr>
 <tr>
 <td>deviceType</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_TYPE</code></a></td> <td>String</td>  <td>申请分享的设备类型</td>
 </tr>
 <tr>
 <td>deviceSubType</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_SUB_TYPE</code></a></td> <td>String</td>  <td>申请分享的设备子类型</td>
 </tr>
 <tr>
 <td>deviceName</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NAME"><code>MSmartKeyDefine.KEY_DEVICE_NAME</code></a></td> <td>String</td>  <td>申请分享的设备名称</td>
 </tr>
 <tr>
 <td>deviceDes</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_DES"><code>MSmartKeyDefine.KEY_DEVICE_DES</code></a></td> <td>String</td>  <td>申请分享的设备描述</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_SHARE_APPLICATION_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_DEVICE_SHARE_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CODE_DEVICE_SHARE_CANCELED</h4>
<pre>static final&nbsp;int EVENT_CODE_DEVICE_SHARE_CANCELED</pre>
<div class="block"><h1>主人撤销用户的设备分享权限事件码.</h1>
 业务模型：单用户<br>
 事件说明：家长可以撤销用户某个设备的共享权限，该共享用户会收到这个消息。上层可以提示用户，并刷新用户的设备列表<br>
 <p>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>ownerAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT"><code>MSmartKeyDefine.KEY_OWNER_ACCOUNT</code></a></td> <td>String</td>  <td>设备主人账号</td>
 </tr>
 <tr>
 <td>ownerID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ID"><code>MSmartKeyDefine.KEY_OWNER_ID</code></a></td> <td>String</td>  <td>设备主人用户ID</td>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>分享的设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>分享的设备SN</td>
 </tr>
 <tr>
 <td>deviceType</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_TYPE</code></a></td> <td>String</td>  <td>分享的设备类型</td>
 </tr>
 <tr>
 <td>deviceSubType</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_SUB_TYPE</code></a></td> <td>String</td>  <td>分享的设备子类型</td>
 </tr>
 <tr>
 <td>deviceName</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NAME"><code>MSmartKeyDefine.KEY_DEVICE_NAME</code></a></td> <td>String</td>  <td>分享的设备名称</td>
 </tr>
 <tr>
 <td>deviceDes</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_DES"><code>MSmartKeyDefine.KEY_DEVICE_DES</code></a></td> <td>String</td>  <td>分享的设备描述</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_SHARE_CANCELED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CODE_DEVICE_DELETED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_CODE_DEVICE_DELETED</h4>
<pre>static final&nbsp;int EVENT_CODE_DEVICE_DELETED</pre>
<div class="block"><h1>主人删除了设备事件码.</h1>
 业务模型：单用户<br>
 事件说明：主人删除了某个设备，该设备所有的共享用户都会收到这个消息。上层可以提示用户，并刷新用户的设备列表<br>
 <p/>
 <table  border='1'>
 <caption>事件携带数据</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>ownerAccount</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT"><code>MSmartKeyDefine.KEY_OWNER_ACCOUNT</code></a></td> <td>String</td>  <td>设备主人账号</td>
 </tr>
 <tr>
 <td>ownerID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ID"><code>MSmartKeyDefine.KEY_OWNER_ID</code></a></td> <td>String</td>  <td>设备主人用户ID</td>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>被删除的设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>被删除的设备SN</td>
 </tr>
 <tr>
 <td>deviceType</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_TYPE</code></a></td> <td>String</td>  <td>被删除的设备类型</td>
 </tr>
 <tr>
 <td>deviceSubType</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_SUB_TYPE</code></a></td> <td>String</td>  <td>被删除的设备子类型</td>
 </tr>
 <tr>
 <td>deviceName</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NAME"><code>MSmartKeyDefine.KEY_DEVICE_NAME</code></a></td> <td>String</td>  <td>被删除的设备名称</td>
 </tr>
 <tr>
 <td>deviceDes</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_DES"><code>MSmartKeyDefine.KEY_DEVICE_DES</code></a></td> <td>String</td>  <td>被删除的设备描述</td>
 </tr>
 <tr>
 <td>tips</td> <td><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS"><code>MSmartKeyDefine.KEY_TIPS</code></a></td> <td>String</td>  <td>事件消息提示</td>
 </tr>
 </table></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.event.MSmartEventCode.EVENT_CODE_DEVICE_DELETED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEvent.html" title="class in com.midea.iot.sdk.openapi.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventListener.html" title="interface in com.midea.iot.sdk.openapi.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/midea/iot/sdk/openapi/event/MSmartEventCode.html" target="_top">Frames</a></li>
<li><a href="MSmartEventCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
