<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Sep 11 19:53:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSmartConstant (SLK API)</title>
<meta name="date" content="2017-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSmartConstant (SLK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/midea/iot/sdk/openapi/common/MSmartConstant.html" target="_top">Frames</a></li>
<li><a href="MSmartConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midea.iot.sdk.openapi.common</div>
<h2 title="Interface MSmartConstant" class="title">Interface MSmartConstant</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/midea/iot/sdk/openapi/MSmartFamilyDeviceManager.html" title="interface in com.midea.iot.sdk.openapi">MSmartFamilyDeviceManager</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html" title="interface in com.midea.iot.sdk.openapi">MSmartUserManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MSmartConstant</span></pre>
<div class="block"><h1>SDK常量值定义.</h1>
 <p>这里定义的是一些固定参数常量取值，不是参数键值定义。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_AP">CONFIGURE_TYPE_AP</a></span></code>
<div class="block">一机一码AP配网</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_MSC">CONFIGURE_TYPE_MSC</a></span></code>
<div class="block">一机一码快连配网</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_ONE_AP">CONFIGURE_TYPE_ONE_AP</a></span></code>
<div class="block">一型一码AP配网</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_ONE_MSC">CONFIGURE_TYPE_ONE_MSC</a></span></code>
<div class="block">一型一码快连配网</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_UNKNOWN">CONFIGURE_TYPE_UNKNOWN</a></span></code>
<div class="block">无效配网类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#GENDER_FEMALE">GENDER_FEMALE</a></span></code>
<div class="block">性别：女</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#GENDER_MALE">GENDER_MALE</a></span></code>
<div class="block">性别：男</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#VERIFY_CODE_TYPE_REGISTER">VERIFY_CODE_TYPE_REGISTER</a></span></code>
<div class="block">验证码类型：注册</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#VERIFY_CODE_TYPE_RESET_PWD">VERIFY_CODE_TYPE_RESET_PWD</a></span></code>
<div class="block">验证码类型：重置密码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#VERIFY_CODE_TYPE_UPDATE_MOBILE">VERIFY_CODE_TYPE_UPDATE_MOBILE</a></span></code>
<div class="block">验证码类型：更新手机号</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIGURE_TYPE_AP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_TYPE_AP</h4>
<pre>static final&nbsp;int CONFIGURE_TYPE_AP</pre>
<div class="block">一机一码AP配网</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartConstant.CONFIGURE_TYPE_AP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURE_TYPE_ONE_AP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_TYPE_ONE_AP</h4>
<pre>static final&nbsp;int CONFIGURE_TYPE_ONE_AP</pre>
<div class="block">一型一码AP配网</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartConstant.CONFIGURE_TYPE_ONE_AP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURE_TYPE_MSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_TYPE_MSC</h4>
<pre>static final&nbsp;int CONFIGURE_TYPE_MSC</pre>
<div class="block">一机一码快连配网</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartConstant.CONFIGURE_TYPE_MSC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURE_TYPE_ONE_MSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_TYPE_ONE_MSC</h4>
<pre>static final&nbsp;int CONFIGURE_TYPE_ONE_MSC</pre>
<div class="block">一型一码快连配网</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartConstant.CONFIGURE_TYPE_ONE_MSC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURE_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_TYPE_UNKNOWN</h4>
<pre>static final&nbsp;int CONFIGURE_TYPE_UNKNOWN</pre>
<div class="block">无效配网类型</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartConstant.CONFIGURE_TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERIFY_CODE_TYPE_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_CODE_TYPE_REGISTER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERIFY_CODE_TYPE_REGISTER</pre>
<div class="block">验证码类型：注册</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartConstant.VERIFY_CODE_TYPE_REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERIFY_CODE_TYPE_RESET_PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_CODE_TYPE_RESET_PWD</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERIFY_CODE_TYPE_RESET_PWD</pre>
<div class="block">验证码类型：重置密码</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartConstant.VERIFY_CODE_TYPE_RESET_PWD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERIFY_CODE_TYPE_UPDATE_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_CODE_TYPE_UPDATE_MOBILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERIFY_CODE_TYPE_UPDATE_MOBILE</pre>
<div class="block">验证码类型：更新手机号</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartConstant.VERIFY_CODE_TYPE_UPDATE_MOBILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENDER_MALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER_MALE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENDER_MALE</pre>
<div class="block">性别：男</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartConstant.GENDER_MALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENDER_FEMALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENDER_FEMALE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENDER_FEMALE</pre>
<div class="block">性别：女</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartConstant.GENDER_FEMALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/midea/iot/sdk/openapi/common/MSmartConstant.html" target="_top">Frames</a></li>
<li><a href="MSmartConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
