<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 03 14:34:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSmartSDK (SLK API)</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSmartSDK (SLK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html" title="interface in com.midea.iot.sdk.openapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserDeviceManager.html" title="interface in com.midea.iot.sdk.openapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/midea/iot/sdk/openapi/MSmartSDK.html" target="_top">Frames</a></li>
<li><a href="MSmartSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midea.iot.sdk.openapi</div>
<h2 title="Class MSmartSDK" class="title">Class MSmartSDK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.midea.iot.sdk.openapi.MSmartSDK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MSmartSDK</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><h1>美的智慧家居系统客户端SDK对外接口.</h1>
 <p>MSmartSDK采用单例模式，通过getInstance获取一个全局的SDK接口。<br>
 开发人员一般需要在Application的onCreate回调中对SDK进行初始化。<br>
 初始化接口：initSDKWithAppID。<br>
 初始化SDK需要传入的appID,mAppKey,appSrc需要提前向美的智慧家居研究院进行申请。<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#DEVICE_MANAGER_NAME">DEVICE_MANAGER_NAME</a></span></code>
<div class="block">用户设备管理接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#FAMILY_MANAGER_NAME">FAMILY_MANAGER_NAME</a></span></code>
<div class="block">家庭管理接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#USER_MANAGER_NAME">USER_MANAGER_NAME</a></span></code>
<div class="block">用户管理接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#enableLog-boolean-">enableLog</a></span>(boolean&nbsp;isEnabled)</code>
<div class="block">SDK日志开关.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html" title="class in com.midea.iot.sdk.openapi">MSmartSDK</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取SDK单例接口。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#getSDKManager-java.lang.String-">getSDKManager</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;managerName)</code>
<div class="block">获取SDK提供的管理服务接口.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#handlePushMessage-java.lang.String-">handlePushMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">处理推送消息.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#initSDKWithAppID-android.content.Context-java.lang.String-java.lang.String-java.lang.String-">initSDKWithAppID</a></span>(android.content.Context&nbsp;context,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appID,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appKey,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSrc)</code>
<div class="block">初始化SDK.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#registerSDKEventListener-com.midea.iot.sdk.openapi.event.MSmartEventListener-">registerSDKEventListener</a></span>(<a href="../../../../../com/midea/iot/sdk/openapi/event/MSmartEventListener.html" title="interface in com.midea.iot.sdk.openapi.event">MSmartEventListener</a>&nbsp;listener)</code>
<div class="block">注册SDK事件监听.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#removeSDKEventListener-com.midea.iot.sdk.openapi.event.MSmartEventListener-">removeSDKEventListener</a></span>(<a href="../../../../../com/midea/iot/sdk/openapi/event/MSmartEventListener.html" title="interface in com.midea.iot.sdk.openapi.event">MSmartEventListener</a>&nbsp;listener)</code>
<div class="block">取消事件监听.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_MANAGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_MANAGER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_MANAGER_NAME</pre>
<div class="block">用户管理接口</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.midea.iot.sdk.openapi.MSmartSDK.USER_MANAGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAMILY_MANAGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_MANAGER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAMILY_MANAGER_NAME</pre>
<div class="block">家庭管理接口</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.midea.iot.sdk.openapi.MSmartSDK.FAMILY_MANAGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_MANAGER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVICE_MANAGER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEVICE_MANAGER_NAME</pre>
<div class="block">用户设备管理接口</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.midea.iot.sdk.openapi.MSmartSDK.DEVICE_MANAGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html" title="class in com.midea.iot.sdk.openapi">MSmartSDK</a>&nbsp;getInstance()</pre>
<div class="block">获取SDK单例接口。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MSmartSDK。</dd>
</dl>
</li>
</ul>
<a name="initSDKWithAppID-android.content.Context-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSDKWithAppID</h4>
<pre>public&nbsp;void&nbsp;initSDKWithAppID(android.content.Context&nbsp;context,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appID,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appKey,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSrc)</pre>
<div class="block"><h1>初始化SDK.</h1>
 <p> SDK必须在初始化之后才能调用。建议在Application的onCreate方法中进行初始化。<br>
 初始化的appID,appKey,appSrc需要向美的智慧家居研究院申请获取或者开发者平台申请,这三个参数无效，无法使用SDK。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android上下文</dd>
<dd><code>appID</code> - 申请的应用ID，每个应用的ID唯一</dd>
<dd><code>appKey</code> - 申请的APP Key</dd>
<dd><code>appSrc</code> - 申请的APP Src</dd>
</dl>
</li>
</ul>
<a name="enableLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLog</h4>
<pre>public&nbsp;void&nbsp;enableLog(boolean&nbsp;isEnabled)</pre>
<div class="block"><h1>SDK日志开关.</h1>
 <p>SDK顶级标签：SLK。<br>
 注意：发布版本时请务必关闭Log功能，否则会严重影响性能。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabled</code> - 是否打开Log功能</dd>
</dl>
</li>
</ul>
<a name="registerSDKEventListener-com.midea.iot.sdk.openapi.event.MSmartEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSDKEventListener</h4>
<pre>public&nbsp;void&nbsp;registerSDKEventListener(<a href="../../../../../com/midea/iot/sdk/openapi/event/MSmartEventListener.html" title="interface in com.midea.iot.sdk.openapi.event">MSmartEventListener</a>&nbsp;listener)</pre>
<div class="block"><h1>注册SDK事件监听.</h1>
 <p>事件码参照<a href="../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html" title="interface in com.midea.iot.sdk.openapi.event"><code>MSmartEventCode</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="removeSDKEventListener-com.midea.iot.sdk.openapi.event.MSmartEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSDKEventListener</h4>
<pre>public&nbsp;void&nbsp;removeSDKEventListener(<a href="../../../../../com/midea/iot/sdk/openapi/event/MSmartEventListener.html" title="interface in com.midea.iot.sdk.openapi.event">MSmartEventListener</a>&nbsp;listener)</pre>
<div class="block"><h1>取消事件监听.</h1>
 <p>移除SDK的事件监听，进行资源的释放。<a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#registerSDKEventListener-com.midea.iot.sdk.openapi.event.MSmartEventListener-"><code>registerSDKEventListener(MSmartEventListener)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="getSDKManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKManager</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSDKManager(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;managerName)</pre>
<div class="block"><h1>获取SDK提供的管理服务接口.</h1>
 <table  border='1'>
 <caption>配网成功设备信息内容</caption>
 <tr>
 <th>管理接口</th>  <th>接口名称</th> <th>常量定义</th>  <th>接口说明</th>
 </tr>
 <tr>
 <td><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html" title="interface in com.midea.iot.sdk.openapi"><code>MSmartUserManager</code></a></td>  <td>user_manager</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#USER_MANAGER_NAME"><code>USER_MANAGER_NAME</code></a></td> <td>用户管理接口</td>
 </tr>
 <tr>
 <td>MSmartFamilyManager</td>  <td>family_manager</td>  <td><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#FAMILY_MANAGER_NAME"><code>FAMILY_MANAGER_NAME</code></a></td> <td>家庭管理接口，家庭模型有效</td>
 </tr>
 <tr>
 <td>MSmartUserDeviceManager 或者 MSmartFamilyDeviceManager </td> <td>device_manager</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#DEVICE_MANAGER_NAME"><code>DEVICE_MANAGER_NAME</code></a></td> <td>用户设备管理接口,单用户模式下有效</td>
 </tr>
 </table>
 返回结果需要手动转型。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object SDK管理类接口</dd>
</dl>
</li>
</ul>
<a name="handlePushMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlePushMessage</h4>
<pre>public&nbsp;void&nbsp;handlePushMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><h1>处理推送消息.</h1>
 <p>客户端收到推送消息，需要调用这个接口进行处理。推送消息的处理结果会通过SDK事件回调的方式通知到客户端。<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - 推送的原始消息体</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html#registerSDKEventListener-com.midea.iot.sdk.openapi.event.MSmartEventListener-"><code>registerSDKEventListener(MSmartEventListener)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html" title="interface in com.midea.iot.sdk.openapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserDeviceManager.html" title="interface in com.midea.iot.sdk.openapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/midea/iot/sdk/openapi/MSmartSDK.html" target="_top">Frames</a></li>
<li><a href="MSmartSDK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
