<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 03 14:34:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSmartRequestManager (SLK API)</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSmartRequestManager (SLK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html" title="class in com.midea.iot.sdk.openapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/midea/iot/sdk/openapi/MSmartRequestManager.html" target="_top">Frames</a></li>
<li><a href="MSmartRequestManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midea.iot.sdk.openapi</div>
<h2 title="Interface MSmartRequestManager" class="title">Interface MSmartRequestManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MSmartRequestManager</span>
extends <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></pre>
<div class="block"><h1>通用服务器HTTP请求工具类.</h1>
 <p>仅限美居服务器登陆后的业务请求。</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>: 2016/7/14</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.midea.iot.sdk.openapi.common.MSmartKeyDefine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.midea.iot.sdk.openapi.common.<a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></h3>
<code><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ACCEPT">KEY_ACCEPT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_APP_VERSION">KEY_APP_VERSION</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CONTENT">KEY_CONTENT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CURRENT_STEP">KEY_CURRENT_STEP</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DATA">KEY_DATA</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_DES">KEY_DEVICE_DES</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID">KEY_DEVICE_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IP">KEY_DEVICE_IP</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ACTIVATED">KEY_DEVICE_IS_ACTIVATED</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ADDED">KEY_DEVICE_IS_ADDED</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ONLINE">KEY_DEVICE_IS_ONLINE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_MAC">KEY_DEVICE_MAC</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NAME">KEY_DEVICE_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_ID">KEY_DEVICE_NEW_FAMILY_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_NUMBER">KEY_DEVICE_NEW_FAMILY_NUMBER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_ID">KEY_DEVICE_OLD_FAMILY_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_NUMBER">KEY_DEVICE_OLD_FAMILY_NUMBER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN">KEY_DEVICE_SN</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SSID">KEY_DEVICE_SSID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE">KEY_DEVICE_SUB_TYPE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TSN">KEY_DEVICE_TSN</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE">KEY_DEVICE_TYPE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE_NAME">KEY_DEVICE_TYPE_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS">KEY_FAMILY_ADDRESS</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG">KEY_FAMILY_BG</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE">KEY_FAMILY_COORDINATE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME">KEY_FAMILY_CREATE_TIME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION">KEY_FAMILY_DESCRIPTION</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID">KEY_FAMILY_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ACCOUNT">KEY_FAMILY_MEMBER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ID">KEY_FAMILY_MEMBER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME">KEY_FAMILY_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER">KEY_FAMILY_NUMBER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_EMAIL">KEY_FAMILY_OWNER_EMAIL</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_MOBILE">KEY_FAMILY_OWNER_MOBILE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_NICKNAME">KEY_FAMILY_OWNER_NICKNAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FIRMWARE_INFO">KEY_FIRMWARE_INFO</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FIRMWARE_URL">KEY_FIRMWARE_URL</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEFAULT_FAMILY">KEY_IS_DEFAULT_FAMILY</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEVICE_OWNER">KEY_IS_DEVICE_OWNER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER">KEY_IS_FAMILY_OWNER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEED_USER_OPERATION">KEY_NEED_USER_OPERATION</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ACCOUNT">KEY_NEW_OWNER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ID">KEY_NEW_OWNER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ACCOUNT">KEY_OLD_OWNER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ID">KEY_OLD_OWNER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT">KEY_OWNER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ID">KEY_OWNER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_MODEL">KEY_PHONE_MODEL</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_SYSTEM_VERSION">KEY_PHONE_SYSTEM_VERSION</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PROFILE_PHOTO">KEY_PROFILE_PHOTO</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_CONTENT">KEY_PUSH_CONTENT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_TOKEN">KEY_PUSH_TOKEN</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ROUTER_SSID">KEY_ROUTER_SSID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_STEP_NAME">KEY_STEP_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_THIRD_NICK_NAME">KEY_THIRD_NICK_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS">KEY_TIPS</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TOTAL_STEP">KEY_TOTAL_STEP</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ACCOUNT">KEY_USER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ADDRESS">KEY_USER_ADDRESS</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_AGE">KEY_USER_AGE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_EMAIL">KEY_USER_EMAIL</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ID">KEY_USER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_MOBILE">KEY_USER_MOBILE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NAME">KEY_USER_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NICKNAME">KEY_USER_NICKNAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_PHONE">KEY_USER_PHONE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_REGISTER_TIME">KEY_USER_REGISTER_TIME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SEX">KEY_USER_SEX</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SIGN">KEY_USER_SIGN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html#decodeByAESByDataKey-java.lang.String-">decodeByAESByDataKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptString)</code>
<div class="block">解密数据</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html#encodeByAESByDataKey-java.lang.String-">encodeByAESByDataKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawString)</code>
<div class="block">加密数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.os.Bundle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html#getDeviceListFromLocal--">getDeviceListFromLocal</a></span>()</code>
<div class="block">获取登陆用户所有家庭中的所有设备.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.os.Bundle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html#getFamilyListFromLocal--">getFamilyListFromLocal</a></span>()</code>
<div class="block">获取家庭列表.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html#getLoginSession--">getLoginSession</a></span>()</code>
<div class="block">获取登陆的Session</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html#submitGetRequest-java.lang.String-java.util.Map-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">submitGetRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params,
                <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</code>
<div class="block">提交HTTP POST请求.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html#submitPostRequest-java.lang.String-java.util.Map-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">submitPostRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params,
                 <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</code>
<div class="block">提交HTTP POST请求.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html#submitUploadFileRequest-java.lang.String-java.util.Map-java.util.Map-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">submitUploadFileRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files,
                       <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</code>
<div class="block">提交HTTP POST文件上传请求.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoginSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginSession</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoginSession()</pre>
<div class="block">获取登陆的Session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Session</dd>
</dl>
</li>
</ul>
<a name="submitPostRequest-java.lang.String-java.util.Map-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitPostRequest</h4>
<pre>void&nbsp;submitPostRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params,
                       <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</pre>
<div class="block">提交HTTP POST请求.
 请求地址示例：user/login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 请求地址</dd>
<dd><code>params</code> - 请求参数</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="submitGetRequest-java.lang.String-java.util.Map-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitGetRequest</h4>
<pre>void&nbsp;submitGetRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params,
                      <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</pre>
<div class="block">提交HTTP POST请求.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 请求地址</dd>
<dd><code>params</code> - 请求参数</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="submitUploadFileRequest-java.lang.String-java.util.Map-java.util.Map-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitUploadFileRequest</h4>
<pre>void&nbsp;submitUploadFileRequest(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files,
                             <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;callback)</pre>
<div class="block">提交HTTP POST文件上传请求.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 请求地址</dd>
<dd><code>params</code> - 请求参数</dd>
<dd><code>files</code> - 文件列表</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="encodeByAESByDataKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeByAESByDataKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeByAESByDataKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawString)</pre>
<div class="block">加密数据</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawString</code> - 原始字符串</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>加密后的字符串</dd>
</dl>
</li>
</ul>
<a name="decodeByAESByDataKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeByAESByDataKey</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decodeByAESByDataKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encryptString)</pre>
<div class="block">解密数据</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptString</code> - 加密的字符串</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>解密后的字符串</dd>
</dl>
</li>
</ul>
<a name="getDeviceListFromLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceListFromLocal</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.os.Bundle&gt;&nbsp;getDeviceListFromLocal()</pre>
<div class="block"><h1>获取登陆用户所有家庭中的所有设备.</h1>
 <p>获取当前登陆用户所有家庭中已添加的设备(包括已激活的设备)。<br>
 <table  border='1'>
 <caption>回调设备信息</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>deviceID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID"><code>MSmartKeyDefine.KEY_DEVICE_ID</code></a></td> <td>String</td>  <td>设备ID</td>
 </tr>
 <tr>
 <td>deviceSN</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN"><code>MSmartKeyDefine.KEY_DEVICE_SN</code></a></td> <td>String</td>  <td>设备SN</td>
 </tr>
 <tr>
 <td>deviceType</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_TYPE</code></a></td> <td>String</td>  <td>设备类型</td>
 </tr>
 <tr>
 <td>deviceSubType</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE"><code>MSmartKeyDefine.KEY_DEVICE_SUB_TYPE</code></a></td> <td>String</td>  <td>设备子类型</td>
 </tr>
 <tr>
 <td>deviceSSID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SSID"><code>MSmartKeyDefine.KEY_DEVICE_SSID</code></a></td> <td>String</td>  <td>设备热点名称(SSID)</td>
 </tr>
 <tr>
 <td>isAdded</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ADDED"><code>MSmartKeyDefine.KEY_DEVICE_IS_ADDED</code></a></td> <td>boolean</td>  <td>设备是否添加</td>
 </tr>
 <tr>
 <td>isActivated</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ACTIVATED"><code>MSmartKeyDefine.KEY_DEVICE_IS_ACTIVATED</code></a></td> <td>boolean</td>  <td>设备是否激活</td>
 </tr>
 <tr>
 <td>isOnline</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ONLINE"><code>MSmartKeyDefine.KEY_DEVICE_IS_ONLINE</code></a></td> <td>boolean</td>  <td>设备是否在线</td>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>家庭ID</td>
 </tr>
 </table></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>设备列表</dd>
</dl>
</li>
</ul>
<a name="getFamilyListFromLocal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFamilyListFromLocal</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.os.Bundle&gt;&nbsp;getFamilyListFromLocal()</pre>
<div class="block"><h1>获取家庭列表.</h1>
 <p>请求成功回调的列表包含的家庭信息内容如下：
 <table  border='1'>
 <caption>回调家庭信息</caption>
 <tr>
 <th>键</th> <th>常量</th>  <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td>  <td>String</td>  <td>家庭号</td>
 </tr>
 <tr>
 <td>familyName</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME"><code>MSmartKeyDefine.KEY_FAMILY_NAME</code></a></td>  <td>String</td>  <td>家庭名</td>
 </tr>
 <tr>
 <td>isDefaultFamily</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEFAULT_FAMILY"><code>MSmartKeyDefine.KEY_IS_DEFAULT_FAMILY</code></a></td>  <td>boolean</td>  <td>是否默认家庭</td>
 </tr>
 <tr>
 <td>isFamilyOwner</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER"><code>MSmartKeyDefine.KEY_IS_FAMILY_OWNER</code></a></td>  <td>boolean</td>  <td>是否是家长</td>
 </tr>
 <tr>
 <td>familyDescription</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION"><code>MSmartKeyDefine.KEY_FAMILY_DESCRIPTION</code></a></td>  <td>String</td>  <td>家庭描述</td>
 </tr>
 <tr>
 <td>familyAddress</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS"><code>MSmartKeyDefine.KEY_FAMILY_ADDRESS</code></a></td>  <td>String</td>  <td>家庭地址</td>
 </tr>
 <tr>
 <td>familyBG</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG"><code>MSmartKeyDefine.KEY_FAMILY_BG</code></a></td>  <td>String</td>  <td>家庭背景</td>
 </tr>
 <tr>
 <td>familyCoordinate</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE"><code>MSmartKeyDefine.KEY_FAMILY_COORDINATE</code></a></td>  <td>String</td>  <td>家庭的地理坐标</td>
 </tr>
 <tr>
 <td>familyCreateTime</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME"><code>MSmartKeyDefine.KEY_FAMILY_CREATE_TIME</code></a></td>  <td>String</td>  <td>家庭的创建时间</td>
 </tr>
 </table></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>家庭列表</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html" title="class in com.midea.iot.sdk.openapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/midea/iot/sdk/openapi/MSmartRequestManager.html" target="_top">Frames</a></li>
<li><a href="MSmartRequestManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
