<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 03 14:34:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.midea.iot.sdk.openapi (SLK API)</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/midea/iot/sdk/openapi/package-summary.html" target="classFrame">com.midea.iot.sdk.openapi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MSmartRequestManager.html" title="interface in com.midea.iot.sdk.openapi" target="classFrame"><span class="interfaceName">MSmartRequestManager</span></a></li>
<li><a href="MSmartUserDeviceManager.html" title="interface in com.midea.iot.sdk.openapi" target="classFrame"><span class="interfaceName">MSmartUserDeviceManager</span></a></li>
<li><a href="MSmartUserManager.html" title="interface in com.midea.iot.sdk.openapi" target="classFrame"><span class="interfaceName">MSmartUserManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MSmartSDK.html" title="class in com.midea.iot.sdk.openapi" target="classFrame">MSmartSDK</a></li>
</ul>
</div>
</body>
</html>
