<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 03 14:32:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSmartUserManager (SLK API)</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSmartUserManager (SLK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html" title="class in com.midea.iot.sdk.openapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/midea/iot/sdk/openapi/MSmartUserManager.html" target="_top">Frames</a></li>
<li><a href="MSmartUserManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midea.iot.sdk.openapi</div>
<h2 title="Interface MSmartUserManager" class="title">Interface MSmartUserManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartConstant</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MSmartUserManager</span>
extends <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartConstant</a></pre>
<div class="block"><h1>用户管理接口.</h1>
 <p>本类提供了用户注册登陆以及管理相关的接口。<br>
 异步接口如果请求失败，会返回错误码和错误信息，错误信息为英文提示。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.midea.iot.sdk.openapi.common.MSmartKeyDefine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.midea.iot.sdk.openapi.common.<a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></h3>
<code><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ACCEPT">KEY_ACCEPT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_APP_VERSION">KEY_APP_VERSION</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CONTENT">KEY_CONTENT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CURRENT_STEP">KEY_CURRENT_STEP</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DATA">KEY_DATA</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_DES">KEY_DEVICE_DES</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID">KEY_DEVICE_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IP">KEY_DEVICE_IP</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ACTIVATED">KEY_DEVICE_IS_ACTIVATED</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ADDED">KEY_DEVICE_IS_ADDED</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ONLINE">KEY_DEVICE_IS_ONLINE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_MAC">KEY_DEVICE_MAC</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NAME">KEY_DEVICE_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_ID">KEY_DEVICE_NEW_FAMILY_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_NUMBER">KEY_DEVICE_NEW_FAMILY_NUMBER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_ID">KEY_DEVICE_OLD_FAMILY_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_NUMBER">KEY_DEVICE_OLD_FAMILY_NUMBER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN">KEY_DEVICE_SN</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SSID">KEY_DEVICE_SSID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE">KEY_DEVICE_SUB_TYPE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TSN">KEY_DEVICE_TSN</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE">KEY_DEVICE_TYPE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE_NAME">KEY_DEVICE_TYPE_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS">KEY_FAMILY_ADDRESS</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG">KEY_FAMILY_BG</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE">KEY_FAMILY_COORDINATE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME">KEY_FAMILY_CREATE_TIME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION">KEY_FAMILY_DESCRIPTION</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID">KEY_FAMILY_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ACCOUNT">KEY_FAMILY_MEMBER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ID">KEY_FAMILY_MEMBER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME">KEY_FAMILY_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER">KEY_FAMILY_NUMBER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_EMAIL">KEY_FAMILY_OWNER_EMAIL</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_MOBILE">KEY_FAMILY_OWNER_MOBILE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_NICKNAME">KEY_FAMILY_OWNER_NICKNAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FIRMWARE_INFO">KEY_FIRMWARE_INFO</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FIRMWARE_URL">KEY_FIRMWARE_URL</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEFAULT_FAMILY">KEY_IS_DEFAULT_FAMILY</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEVICE_OWNER">KEY_IS_DEVICE_OWNER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER">KEY_IS_FAMILY_OWNER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEED_USER_OPERATION">KEY_NEED_USER_OPERATION</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ACCOUNT">KEY_NEW_OWNER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ID">KEY_NEW_OWNER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ACCOUNT">KEY_OLD_OWNER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ID">KEY_OLD_OWNER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT">KEY_OWNER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ID">KEY_OWNER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_MODEL">KEY_PHONE_MODEL</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_SYSTEM_VERSION">KEY_PHONE_SYSTEM_VERSION</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PROFILE_PHOTO">KEY_PROFILE_PHOTO</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_CONTENT">KEY_PUSH_CONTENT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_TOKEN">KEY_PUSH_TOKEN</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ROUTER_SSID">KEY_ROUTER_SSID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_STEP_NAME">KEY_STEP_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_THIRD_NICK_NAME">KEY_THIRD_NICK_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS">KEY_TIPS</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TOTAL_STEP">KEY_TOTAL_STEP</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ACCOUNT">KEY_USER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ADDRESS">KEY_USER_ADDRESS</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_AGE">KEY_USER_AGE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_EMAIL">KEY_USER_EMAIL</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ID">KEY_USER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_MOBILE">KEY_USER_MOBILE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NAME">KEY_USER_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NICKNAME">KEY_USER_NICKNAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_PHONE">KEY_USER_PHONE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_REGISTER_TIME">KEY_USER_REGISTER_TIME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SEX">KEY_USER_SEX</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SIGN">KEY_USER_SIGN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.midea.iot.sdk.openapi.common.MSmartConstant">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.midea.iot.sdk.openapi.common.<a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartConstant</a></h3>
<code><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_AP">CONFIGURE_TYPE_AP</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_MSC">CONFIGURE_TYPE_MSC</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_ONE_AP">CONFIGURE_TYPE_ONE_AP</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_ONE_MSC">CONFIGURE_TYPE_ONE_MSC</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#CONFIGURE_TYPE_UNKNOWN">CONFIGURE_TYPE_UNKNOWN</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#GENDER_FEMALE">GENDER_FEMALE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#GENDER_MALE">GENDER_MALE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#VERIFY_CODE_TYPE_REGISTER">VERIFY_CODE_TYPE_REGISTER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#VERIFY_CODE_TYPE_RESET_PWD">VERIFY_CODE_TYPE_RESET_PWD</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#VERIFY_CODE_TYPE_UPDATE_MOBILE">VERIFY_CODE_TYPE_UPDATE_MOBILE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#getUserID--">getUserID</a></span>()</code>
<div class="block">获取登陆用户ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#getUserInfo-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">getUserInfo</a></span>(<a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</code>
<div class="block">获取登陆用户的详细信息.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#getVerifyCodeBySMS-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">getVerifyCodeBySMS</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mobileNum,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                  <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">获取短信验证码.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#loginWithAccount-java.lang.String-java.lang.String-android.os.Bundle-com.midea.iot.sdk.openapi.common.MSmartCallback-">loginWithAccount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;account,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                android.os.Bundle&nbsp;extraData,
                <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">用户登陆.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#loginWithMideaAccount-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">loginWithMideaAccount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;account,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdToken,
                     <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">美家账号登陆.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#loginWithThirdAccessToken-java.lang.String-java.lang.String-int-android.os.Bundle-com.midea.iot.sdk.openapi.common.MSmartCallback-">loginWithThirdAccessToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;openID,
                         int&nbsp;thirdSrc,
                         android.os.Bundle&nbsp;extraData,
                         <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">第三方开放账号体系登陆接口.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#logout--">logout</a></span>()</code>
<div class="block">退出登录.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#modifyPassword-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">modifyPassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPassword,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
              <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">修改密码.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#modifyUserInfo-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">modifyUserInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickName,
              boolean&nbsp;male,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;age,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phone,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
              <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">修改用户信息.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#modifyUserMobile-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">modifyUserMobile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMobile,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verifyCode,
                <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">修改用户绑定手机.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#registerWithEmail-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">registerWithEmail</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickName,
                 <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">邮箱注册账号.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#registerWithMideaAccount-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">registerWithMideaAccount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;account,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdToken,
                        <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">第三方注册美居账号.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#registerWithMobileNum-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">registerWithMobileNum</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mobileNum,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verifyCode,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickName,
                     <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">手机号注册账号.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#resetPwdByEmail-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">resetPwdByEmail</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginAccount,
               <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">邮箱重置密码.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#resetPwdByMobile-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">resetPwdByMobile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mobile,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verifyCode,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">手机号重置密码.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#searchUserByAccount-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">searchUserByAccount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAccount,
                   <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</code>
<div class="block">通过用户账号查询用户.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#updatePushToken-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">updatePushToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pushToken,
               <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">更新推送token值.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#updateUserSession-com.midea.iot.sdk.openapi.common.MSmartCallback-">updateUserSession</a></span>(<a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">刷新用户session.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#uploadUserProfilePhoto-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">uploadUserProfilePhoto</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picPath,
                      <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</code>
<div class="block">上传用户头像.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerifyCodeBySMS-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyCodeBySMS</h4>
<pre>void&nbsp;getVerifyCodeBySMS(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mobileNum,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                        <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>获取短信验证码.</h1>
 <p>请求成功后，对应手机随后会收到验证码短信,参数type的可取值类型：
 <table  border='1'>
 <caption>验证码类型列表</caption>
 <tr>
 <th>验证码类型</th> <th>常量</th>  <th>值</th>
 </tr>
 <tr>
 <td>注册</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#VERIFY_CODE_TYPE_REGISTER"><code>MSmartConstant.VERIFY_CODE_TYPE_REGISTER</code></a></td> <td>1</td>
 </tr>
 <tr>
 <td>重置密码</td>  <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#VERIFY_CODE_TYPE_RESET_PWD"><code>MSmartConstant.VERIFY_CODE_TYPE_RESET_PWD</code></a></td>  <td>2</td>
 </tr>
 <tr>
 <td>更新手机号</td>  <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html#VERIFY_CODE_TYPE_UPDATE_MOBILE"><code>MSmartConstant.VERIFY_CODE_TYPE_UPDATE_MOBILE</code></a></td>  <td>3</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileNum</code> - 用户手机号</dd>
<dd><code>type</code> - 短信验证码类型, 1为注册，2为修改密码，3为绑定手机</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="registerWithMobileNum-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWithMobileNum</h4>
<pre>void&nbsp;registerWithMobileNum(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mobileNum,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verifyCode,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickName,
                           <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>手机号注册账号.</h1>
 <p>注册之前调用<a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#getVerifyCodeBySMS-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-"><code>getVerifyCodeBySMS(String, String, MSmartCallback)</code></a>获取验证码，验证码将作为初始密码<br>
 密码长度：6~12位有效.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileNum</code> - 手机号</dd>
<dd><code>password</code> - 密码</dd>
<dd><code>verifyCode</code> - 验证码</dd>
<dd><code>nickName</code> - 用户昵称</dd>
<dd><code>callback</code> - 回调</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#getVerifyCodeBySMS-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-"><code>getVerifyCodeBySMS(String, String, MSmartCallback)</code></a>, 
<a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#registerWithEmail-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-"><code>registerWithEmail(String, String, String, MSmartCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerWithEmail-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWithEmail</h4>
<pre>void&nbsp;registerWithEmail(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickName,
                       <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>邮箱注册账号.</h1>
 <p>密码长度：6~12位有效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - 邮箱</dd>
<dd><code>password</code> - 密码</dd>
<dd><code>nickName</code> - 用户昵称</dd>
<dd><code>callback</code> - 回调</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#registerWithMobileNum-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-"><code>registerWithMobileNum(String, String, String, String, MSmartCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerWithMideaAccount-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWithMideaAccount</h4>
<pre>void&nbsp;registerWithMideaAccount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;account,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickName,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdToken,
                              <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>第三方注册美居账号.</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - 用户手机号或者邮箱</dd>
<dd><code>password</code> - 登陆密码</dd>
<dd><code>nickName</code> - 用户昵称</dd>
<dd><code>thirdToken</code> - 第三方token</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="loginWithAccount-java.lang.String-java.lang.String-android.os.Bundle-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithAccount</h4>
<pre>void&nbsp;loginWithAccount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;account,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                      android.os.Bundle&nbsp;extraData,
                      <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>用户登陆.</h1>
 <p>不同的登陆方式，extraData的内容不同。<br>
 <table  border='1'>
 <caption>extraData中目前可以存放的有效键值</caption>
 <tr>
 <th>键</th> <th>常量</th>  <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>pushToken</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_TOKEN"><code>MSmartKeyDefine.KEY_PUSH_TOKEN</code></a></td> <td>String</td>  <td>推送Toke</td>
 </tr>
 <tr>
 <td>phoneModel</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_MODEL"><code>MSmartKeyDefine.KEY_PHONE_MODEL</code></a></td> <td>String</td>  <td>手机型号</td>
 </tr>
 <tr>
 <td>phoneSysVNum</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_SYSTEM_VERSION"><code>MSmartKeyDefine.KEY_PHONE_SYSTEM_VERSION</code></a></td> <td>String</td>  <td>手机操作系统版本号</td>
 </tr>
 <tr>
 <td>appVNum</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_APP_VERSION"><code>MSmartKeyDefine.KEY_APP_VERSION</code></a></td> <td>String</td>  <td>APP的版本号</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - 账号：手机号或邮箱</dd>
<dd><code>password</code> - 登录密码</dd>
<dd><code>extraData</code> - 登陆附带的参数</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="loginWithThirdAccessToken-java.lang.String-java.lang.String-int-android.os.Bundle-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithThirdAccessToken</h4>
<pre>void&nbsp;loginWithThirdAccessToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;openID,
                               int&nbsp;thirdSrc,
                               android.os.Bundle&nbsp;extraData,
                               <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>第三方开放账号体系登陆接口.</h1>
 <table  border='1'>
 <caption>extraData中有效键值</caption>
 <tr>
 <th>键</th> <th>常量</th>  <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>pushToken</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_TOKEN"><code>MSmartKeyDefine.KEY_PUSH_TOKEN</code></a></td> <td>String</td>  <td>推送Toke</td>
 </tr>
 <tr>
 <td>phoneModel</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_MODEL"><code>MSmartKeyDefine.KEY_PHONE_MODEL</code></a></td> <td>String</td>  <td>手机型号</td>
 </tr>
 <tr>
 <td>phoneSysVNum</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_SYSTEM_VERSION"><code>MSmartKeyDefine.KEY_PHONE_SYSTEM_VERSION</code></a></td> <td>String</td>  <td>手机操作系统版本号</td>
 </tr>
 <tr>
 <td>appVNum</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_APP_VERSION"><code>MSmartKeyDefine.KEY_APP_VERSION</code></a></td> <td>String</td>  <td>APP的版本号</td>
 </tr>
 <tr>
 <td>thirdNickName</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_THIRD_NICK_NAME"><code>MSmartKeyDefine.KEY_THIRD_NICK_NAME</code></a></td> <td>String</td>  <td>用户名称</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - 第三方访问授权Token</dd>
<dd><code>openID</code> - 第三方来源ID</dd>
<dd><code>thirdSrc</code> - 第三方来源标识</dd>
<dd><code>extraData</code> - 登陆附带的参数</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="loginWithMideaAccount-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginWithMideaAccount</h4>
<pre>void&nbsp;loginWithMideaAccount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;account,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thirdToken,
                           <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>美家账号登陆.</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - 用户手机号或者邮箱</dd>
<dd><code>password</code> - 登录密码</dd>
<dd><code>thirdToken</code> - 第三方token</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout()</pre>
<div class="block"><h1>退出登录.</h1>
 <p>退出以后，SDK的接口将不可以继续调用。</div>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserID()</pre>
<div class="block"><h1>获取登陆用户ID.</h1>
 <p>未登陆返回null。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userId 用户ID</dd>
</dl>
</li>
</ul>
<a name="getUserInfo-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>void&nbsp;getUserInfo(<a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</pre>
<div class="block"><h1>获取登陆用户的详细信息.</h1>
 <table  border='1'>
 <caption>回调用户信息</caption>
 <tr>
 <th>键</th> <th>常量</th>  <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>userID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ID"><code>MSmartKeyDefine.KEY_USER_ID</code></a></td>  <td>String</td>  <td>用户ID</td>
 </tr>
 <tr>
 <td>userNickName</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NICKNAME"><code>MSmartKeyDefine.KEY_USER_NICKNAME</code></a> <td>String</td>  <td>用户昵称</td>
 </tr>
 <tr>
 <td>userMobile</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_MOBILE"><code>MSmartKeyDefine.KEY_USER_MOBILE</code></a> <td>String</td>  <td>手机号</td>
 </tr>
 <tr>
 <td>userEmail</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_EMAIL"><code>MSmartKeyDefine.KEY_USER_EMAIL</code></a> <td>String</td>  <td>邮箱</td>
 </tr>
 <tr>
 <td>userSex</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SEX"><code>MSmartKeyDefine.KEY_USER_SEX</code></a> <td>String</td>  <td>性别</td>
 </tr>
 <tr>
 <td>userAge</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_AGE"><code>MSmartKeyDefine.KEY_USER_AGE</code></a> <td>String</td>  <td>年龄</td>
 </tr>
 <tr>
 <td>userAddress</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ADDRESS"><code>MSmartKeyDefine.KEY_USER_ADDRESS</code></a> <td>String</td>  <td>地址</td>
 </tr>
 <tr>
 <td>userPhone</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_PHONE"><code>MSmartKeyDefine.KEY_USER_PHONE</code></a> <td>String</td>  <td>电话</td>
 </tr>
 <tr>
 <td>profilePicUrl</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PROFILE_PHOTO"><code>MSmartKeyDefine.KEY_PROFILE_PHOTO</code></a> <td>String</td>  <td>头像</td>
 </tr>
 <tr>
 <td>userSignature</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SIGN"><code>MSmartKeyDefine.KEY_USER_SIGN</code></a> <td>String</td>  <td>签名</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="resetPwdByEmail-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPwdByEmail</h4>
<pre>void&nbsp;resetPwdByEmail(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginAccount,
                     <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>邮箱重置密码.</h1>
 <p>请求成功以后，邮箱会收到密码重置的邮件。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginAccount</code> - 邮箱</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="resetPwdByMobile-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPwdByMobile</h4>
<pre>void&nbsp;resetPwdByMobile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mobile,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verifyCode,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                      <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>手机号重置密码.</h1>
 <p>重置密码需要调用<a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#getVerifyCodeBySMS-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-"><code>getVerifyCodeBySMS(String, String, MSmartCallback)</code></a>获取验证码</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobile</code> - 手机号</dd>
<dd><code>verifyCode</code> - 短信验证码</dd>
<dd><code>newPassword</code> - 新密码</dd>
<dd><code>callback</code> - 回调</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#getVerifyCodeBySMS-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-"><code>getVerifyCodeBySMS(String, String, MSmartCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="modifyPassword-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPassword</h4>
<pre>void&nbsp;modifyPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPassword,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                    <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>修改密码.</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPassword</code> - 原密码</dd>
<dd><code>newPassword</code> - 新密码</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="searchUserByAccount-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUserByAccount</h4>
<pre>void&nbsp;searchUserByAccount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAccount,
                         <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</pre>
<div class="block"><h1>通过用户账号查询用户.</h1>
 <p>这个是精确搜索，必须输入正确完整的用户账号（邮箱或者手机号）。<br>
 请求成功会返回用户列表，Bundle中用户的信息如下：
 <table  border='1'>
 <caption>回调用户信息</caption>
 <tr>
 <th>键</th> <th>常量</th>  <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>userID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ID"><code>MSmartKeyDefine.KEY_USER_ID</code></a></td>  <td>String</td>  <td>用户ID</td>
 </tr>
 <tr>
 <td>userNickName</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NICKNAME"><code>MSmartKeyDefine.KEY_USER_NICKNAME</code></a> <td>String</td>  <td>用户昵称</td>
 </tr>
 <tr>
 <td>userMobile</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_MOBILE"><code>MSmartKeyDefine.KEY_USER_MOBILE</code></a> <td>String</td>  <td>手机号</td>
 </tr>
 <tr>
 <td>userEmail</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_EMAIL"><code>MSmartKeyDefine.KEY_USER_EMAIL</code></a> <td>String</td>  <td>邮箱</td>
 </tr>
 <tr>
 <td>userSex</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SEX"><code>MSmartKeyDefine.KEY_USER_SEX</code></a> <td>String</td>  <td>性别</td>
 </tr>
 <tr>
 <td>userAge</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_AGE"><code>MSmartKeyDefine.KEY_USER_AGE</code></a> <td>String</td>  <td>年龄</td>
 </tr>
 <tr>
 <td>userAddress</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ADDRESS"><code>MSmartKeyDefine.KEY_USER_ADDRESS</code></a> <td>String</td>  <td>地址</td>
 </tr>
 <tr>
 <td>userPhone</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_PHONE"><code>MSmartKeyDefine.KEY_USER_PHONE</code></a> <td>String</td>  <td>电话</td>
 </tr>
 <tr>
 <td>userRegisterTime</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_REGISTER_TIME"><code>MSmartKeyDefine.KEY_USER_REGISTER_TIME</code></a> <td>String</td>  <td>注册时间</td>
 </tr>
 <tr>
 <td>profilePicUrl</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PROFILE_PHOTO"><code>MSmartKeyDefine.KEY_PROFILE_PHOTO</code></a> <td>String</td>  <td>头像</td>
 </tr>
 <tr>
 <td>userSignature</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SIGN"><code>MSmartKeyDefine.KEY_USER_SIGN</code></a> <td>String</td>  <td>签名</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAccount</code> - 账号</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyUserMobile-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyUserMobile</h4>
<pre>void&nbsp;modifyUserMobile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMobile,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verifyCode,
                      <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>修改用户绑定手机.</h1>
 <p>修改用户绑定手机需要调用<a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#getVerifyCodeBySMS-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-"><code>getVerifyCodeBySMS(String, String, MSmartCallback)</code></a>获取验证码<br>
 验证码会发送到新手机号上。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - 密码</dd>
<dd><code>newMobile</code> - 手机号</dd>
<dd><code>verifyCode</code> - 验证码</dd>
<dd><code>callback</code> - 回调</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html#getVerifyCodeBySMS-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-"><code>getVerifyCodeBySMS(String, String, MSmartCallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateUserSession-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserSession</h4>
<pre>void&nbsp;updateUserSession(<a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>刷新用户session.</h1>
 <p>避免用户登陆过期。用户Session过期时间：2小时
 如果失败需要重新登陆，建议每次后台进入前台就重新刷一下。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyUserInfo-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyUserInfo</h4>
<pre>void&nbsp;modifyUserInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nickName,
                    boolean&nbsp;male,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;age,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phone,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                    <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>修改用户信息.</h1>
 <p>用户仅可以修改自己的信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickName</code> - 用户名</dd>
<dd><code>male</code> - 性别，是否为男</dd>
<dd><code>age</code> - 年龄</dd>
<dd><code>address</code> - 地址</dd>
<dd><code>phone</code> - 固定电话</dd>
<dd><code>signature</code> - 签名</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="uploadUserProfilePhoto-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadUserProfilePhoto</h4>
<pre>void&nbsp;uploadUserProfilePhoto(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picPath,
                            <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</pre>
<div class="block"><h1>上传用户头像.</h1>
 <p>图像大小不能超过200K。<br>
 <table  border='1'>
 <caption>回调的键值</caption>
 <tr>
 <th>键</th> <th>常量</th>  <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>profilePicUrl</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PROFILE_PHOTO"><code>MSmartKeyDefine.KEY_PROFILE_PHOTO</code></a> <td>String</td>  <td>头像</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picPath</code> - 头像本地路径</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="updatePushToken-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePushToken</h4>
<pre>void&nbsp;updatePushToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pushToken,
                     <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>更新推送token值.</h1>
 <p>如果登陆的时候没有上传推送的Token（pushToken）,登陆成功后可以再上传。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pushToken</code> - 推送Token</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/midea/iot/sdk/openapi/MSmartSDK.html" title="class in com.midea.iot.sdk.openapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/midea/iot/sdk/openapi/MSmartUserManager.html" target="_top">Frames</a></li>
<li><a href="MSmartUserManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
