<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 03 14:32:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSmartFamilyManager (SLK API)</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSmartFamilyManager (SLK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyDeviceManager.html" title="interface in com.midea.iot.sdk.openapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html" title="interface in com.midea.iot.sdk.openapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/midea/iot/sdk/openapi/MSmartFamilyManager.html" target="_top">Frames</a></li>
<li><a href="MSmartFamilyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midea.iot.sdk.openapi</div>
<h2 title="Interface MSmartFamilyManager" class="title">Interface MSmartFamilyManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MSmartFamilyManager</span>
extends <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></pre>
<div class="block"><h1>家庭组管理接口.</h1>
 <p>本类提供了家庭组的增删改查相关的操作。<br>
 异步接口如果请求失败，会返回错误码和错误信息，错误信息为英文提示。<br>
 家庭是一种设备分组的方式，分为家长和成员。两者都有这个家庭内全部设备的控制权限。<br>
 家长：一个房间的主人（创建者）。其他用户可以申请加入这个家庭，加入以后就可以控制家庭内的设备。<br>
 家长对家庭内设备的权限控制是粗粒度的，可以删除一个设备也可以删除一个成员。<br>
 家电设备再家庭间不共享，一个家电设备只能被加入一个家庭。</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>: 2016/7/5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.midea.iot.sdk.openapi.common.MSmartKeyDefine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.midea.iot.sdk.openapi.common.<a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></h3>
<code><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ACCEPT">KEY_ACCEPT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_APP_VERSION">KEY_APP_VERSION</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CONTENT">KEY_CONTENT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CURRENT_STEP">KEY_CURRENT_STEP</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DATA">KEY_DATA</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_DES">KEY_DEVICE_DES</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID">KEY_DEVICE_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IP">KEY_DEVICE_IP</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ACTIVATED">KEY_DEVICE_IS_ACTIVATED</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ADDED">KEY_DEVICE_IS_ADDED</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ONLINE">KEY_DEVICE_IS_ONLINE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_MAC">KEY_DEVICE_MAC</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NAME">KEY_DEVICE_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_ID">KEY_DEVICE_NEW_FAMILY_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_NUMBER">KEY_DEVICE_NEW_FAMILY_NUMBER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_ID">KEY_DEVICE_OLD_FAMILY_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_NUMBER">KEY_DEVICE_OLD_FAMILY_NUMBER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN">KEY_DEVICE_SN</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SSID">KEY_DEVICE_SSID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE">KEY_DEVICE_SUB_TYPE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TSN">KEY_DEVICE_TSN</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE">KEY_DEVICE_TYPE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE_NAME">KEY_DEVICE_TYPE_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS">KEY_FAMILY_ADDRESS</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG">KEY_FAMILY_BG</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE">KEY_FAMILY_COORDINATE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME">KEY_FAMILY_CREATE_TIME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION">KEY_FAMILY_DESCRIPTION</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID">KEY_FAMILY_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ACCOUNT">KEY_FAMILY_MEMBER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ID">KEY_FAMILY_MEMBER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME">KEY_FAMILY_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER">KEY_FAMILY_NUMBER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_EMAIL">KEY_FAMILY_OWNER_EMAIL</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_MOBILE">KEY_FAMILY_OWNER_MOBILE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_NICKNAME">KEY_FAMILY_OWNER_NICKNAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FIRMWARE_INFO">KEY_FIRMWARE_INFO</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FIRMWARE_URL">KEY_FIRMWARE_URL</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEFAULT_FAMILY">KEY_IS_DEFAULT_FAMILY</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEVICE_OWNER">KEY_IS_DEVICE_OWNER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER">KEY_IS_FAMILY_OWNER</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEED_USER_OPERATION">KEY_NEED_USER_OPERATION</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ACCOUNT">KEY_NEW_OWNER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ID">KEY_NEW_OWNER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ACCOUNT">KEY_OLD_OWNER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ID">KEY_OLD_OWNER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT">KEY_OWNER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ID">KEY_OWNER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_MODEL">KEY_PHONE_MODEL</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_SYSTEM_VERSION">KEY_PHONE_SYSTEM_VERSION</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PROFILE_PHOTO">KEY_PROFILE_PHOTO</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_CONTENT">KEY_PUSH_CONTENT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_TOKEN">KEY_PUSH_TOKEN</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ROUTER_SSID">KEY_ROUTER_SSID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_STEP_NAME">KEY_STEP_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_THIRD_NICK_NAME">KEY_THIRD_NICK_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS">KEY_TIPS</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TOTAL_STEP">KEY_TOTAL_STEP</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ACCOUNT">KEY_USER_ACCOUNT</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ADDRESS">KEY_USER_ADDRESS</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_AGE">KEY_USER_AGE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_EMAIL">KEY_USER_EMAIL</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ID">KEY_USER_ID</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_MOBILE">KEY_USER_MOBILE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NAME">KEY_USER_NAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NICKNAME">KEY_USER_NICKNAME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_PHONE">KEY_USER_PHONE</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_REGISTER_TIME">KEY_USER_REGISTER_TIME</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SEX">KEY_USER_SEX</a>, <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SIGN">KEY_USER_SIGN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#createFamily-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">createFamily</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordinate,
            <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</code>
<div class="block">创建家庭.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#deleteFamily-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">deleteFamily</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
            <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">删除家庭.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#deleteFamilyMember-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">deleteFamilyMember</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userID,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                  <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">删除家庭成员.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#getFamilyByID-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">getFamilyByID</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
             <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</code>
<div class="block">获取家庭信息.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#getFamilyList-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">getFamilyList</a></span>(<a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.os.Bundle&gt;&gt;&nbsp;callback)</code>
<div class="block">获取家庭列表.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#getFamilyMemberList-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">getFamilyMemberList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                   <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.os.Bundle&gt;&gt;&nbsp;callback)</code>
<div class="block">获取家庭成员列表.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#inviteFamilyMember-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">inviteFamilyMember</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;account,
                  <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">邀请用户加入家庭.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#inviteFamilyMemberResponse-java.lang.String-boolean-com.midea.iot.sdk.openapi.common.MSmartCallback-">inviteFamilyMemberResponse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                          boolean&nbsp;isAccept,
                          <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">应答加入家庭邀请.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#joinFamily-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">joinFamily</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
          <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">请求加入某个家庭.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#joinFamilyResponse-boolean-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">joinFamilyResponse</a></span>(boolean&nbsp;isAccept,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;memberAccount,
                  <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">应答加入家庭申请.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#modifyFamilyInfo-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">modifyFamilyInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</code>
<div class="block">修改家庭名称.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#quitFamily-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">quitFamily</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
          <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</code>
<div class="block">退出家庭.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#searchFamilyByFamilyId-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">searchFamilyByFamilyId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                      <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</code>
<div class="block">通过家庭ID搜索家庭.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#setDefaultFamily-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">setDefaultFamily</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</code>
<div class="block">设置默认家庭.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyManager.html#uploadFamilyBGPhoto-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">uploadFamilyBGPhoto</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picPath,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                   <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</code>
<div class="block">上传家庭背景.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joinFamily-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinFamily</h4>
<pre>void&nbsp;joinFamily(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>请求加入某个家庭.</h1>
 <p>用户申请加入某个家庭，请求成功后，家庭的家长会收到通知<br>
 若该家庭的家长同意则加入家庭成功,成为家庭的成员.<br>
 调用者：希望加入家庭的成员。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyID</code> - 家庭ID</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="joinFamilyResponse-boolean-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinFamilyResponse</h4>
<pre>void&nbsp;joinFamilyResponse(boolean&nbsp;isAccept,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;memberAccount,
                        <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>应答加入家庭申请.</h1>
 <p>当家长收到申请加入的通知后，调用该接口对申请进行应答，若同意加入则该用户会成为家庭的成员，系统会消息通知所有家庭成员。<br>
 参数：isAccept代表家长是否同意加入请求，true-同意，false-拒绝。<br>
 调用者：家长。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAccept</code> - 是否同意</dd>
<dd><code>familyID</code> - 申请加入的家庭ID</dd>
<dd><code>memberAccount</code> - 申请者账号</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="quitFamily-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitFamily</h4>
<pre>void&nbsp;quitFamily(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>退出家庭.</h1>
 <p>家庭成员退出某个家庭<br>
 退出家庭后，调用MSmartFamilyManagerImpl.getFamilyList接口，得到剩余的家庭列表数，如果为0则需要调用MSmartFamilyManagerImpl.createFamily接口，<br>
 如果不为0则需要调用MSmartFamilyManagerImpl.switchCurrentFamily接口。<br>
 调用者：家庭成员。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyID</code> - 需要退出的家庭Id</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="deleteFamily-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFamily</h4>
<pre>void&nbsp;deleteFamily(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                  <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>删除家庭.</h1>
 <p>家长解散某个家庭<br>
 删除家庭后，调用MSmartFamilyManagerImpl.getFamilyList接口，得到剩余的家庭列表数，如果为0则需要<br>
 调用MSmartFamilyManagerImpl.createFamily接口，如果不为0则需要调用MSmartFamilyManagerImpl.switchCurrentFamily接口。
 调用者：家长。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyID</code> - 需要删除的家庭ID</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="inviteFamilyMember-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteFamilyMember</h4>
<pre>void&nbsp;inviteFamilyMember(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;account,
                        <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>邀请用户加入家庭.</h1>
 <p>家长邀请某个用户加入某个家庭，将接口调用成功，用户会收到通知，若该用户同意则加入家庭成功。<br>
 参数account必须是用户的精确账号。<br>
 调用者：家长。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyID</code> - 家庭ID</dd>
<dd><code>account</code> - 成员的账号（手机号或者邮箱）</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="inviteFamilyMemberResponse-java.lang.String-boolean-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteFamilyMemberResponse</h4>
<pre>void&nbsp;inviteFamilyMemberResponse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                                boolean&nbsp;isAccept,
                                <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>应答加入家庭邀请.</h1>
 <p>当用户收到邀请的推送后，调用该接口应答是否同意加入，若同意加入则该用户会成为家庭的成员，系统会消息通知所有家庭成员.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyID</code> - 家庭ID</dd>
<dd><code>isAccept</code> - 是否接受</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="deleteFamilyMember-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFamilyMember</h4>
<pre>void&nbsp;deleteFamilyMember(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userID,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                        <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a>&nbsp;callback)</pre>
<div class="block"><h1>删除家庭成员.</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - 成员用户ID</dd>
<dd><code>familyID</code> - 家庭ID</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="createFamily-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFamily</h4>
<pre>void&nbsp;createFamily(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coordinate,
                  <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</pre>
<div class="block"><h1>创建家庭.</h1>
 <p>请求创建一个家庭，创建成功后会返回该家庭的相关信息。<br>
 <table  border='1'>
 <caption>回调家庭信息</caption>
 <tr>
 <th>键</th> <th>常量</th>  <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td>  <td>String</td>  <td>家庭号</td>
 </tr>
 <tr>
 <td>familyName</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME"><code>MSmartKeyDefine.KEY_FAMILY_NAME</code></a></td>  <td>String</td>  <td>家庭名</td>
 </tr>
 <tr>
 <td>isDefaultFamily</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEFAULT_FAMILY"><code>MSmartKeyDefine.KEY_IS_DEFAULT_FAMILY</code></a></td>  <td>boolean</td>  <td>是否默认家庭</td>
 </tr>
 <tr>
 <td>isFamilyOwner</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER"><code>MSmartKeyDefine.KEY_IS_FAMILY_OWNER</code></a></td>  <td>boolean</td>  <td>是否是家长</td>
 </tr>
 <tr>
 <td>familyDescription</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION"><code>MSmartKeyDefine.KEY_FAMILY_DESCRIPTION</code></a></td>  <td>String</td>  <td>家庭描述</td>
 </tr>
 <tr>
 <td>familyAddress</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS"><code>MSmartKeyDefine.KEY_FAMILY_ADDRESS</code></a></td>  <td>String</td>  <td>家庭地址</td>
 </tr>
 <tr>
 <td>familyBG</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG"><code>MSmartKeyDefine.KEY_FAMILY_BG</code></a></td>  <td>String</td>  <td>家庭背景</td>
 </tr>
 <tr>
 <td>familyCoordinate</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE"><code>MSmartKeyDefine.KEY_FAMILY_COORDINATE</code></a></td>  <td>String</td>  <td>家庭的地理坐标</td>
 </tr>
 <tr>
 <td>familyCreateTime</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME"><code>MSmartKeyDefine.KEY_FAMILY_CREATE_TIME</code></a></td>  <td>String</td>  <td>家庭的创建时间</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyName</code> - 创建的家庭名称</dd>
<dd><code>description</code> - 家庭描述：非必须</dd>
<dd><code>address</code> - 家庭地址：非必须</dd>
<dd><code>coordinate</code> - 家庭地理坐标：非必须</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getFamilyByID-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyByID</h4>
<pre>void&nbsp;getFamilyByID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                   <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</pre>
<div class="block"><h1>获取家庭信息.</h1>
 <p>当前用户根据家庭ID获取家庭信息。<br>
 <table  border='1'>
 <caption>回调家庭信息</caption>
 <tr>
 <th>键</th> <th>常量</th>  <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td>  <td>String</td>  <td>家庭号</td>
 </tr>
 <tr>
 <td>familyName</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME"><code>MSmartKeyDefine.KEY_FAMILY_NAME</code></a></td>  <td>String</td>  <td>家庭名</td>
 </tr>
 <tr>
 <td>isDefaultFamily</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEFAULT_FAMILY"><code>MSmartKeyDefine.KEY_IS_DEFAULT_FAMILY</code></a></td>  <td>boolean</td>  <td>是否默认家庭</td>
 </tr>
 <tr>
 <td>isFamilyOwner</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER"><code>MSmartKeyDefine.KEY_IS_FAMILY_OWNER</code></a></td>  <td>boolean</td>  <td>是否是家长</td>
 </tr>
 <tr>
 <td>familyDescription</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION"><code>MSmartKeyDefine.KEY_FAMILY_DESCRIPTION</code></a></td>  <td>String</td>  <td>家庭描述</td>
 </tr>
 <tr>
 <td>familyAddress</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS"><code>MSmartKeyDefine.KEY_FAMILY_ADDRESS</code></a></td>  <td>String</td>  <td>家庭地址</td>
 </tr>
 <tr>
 <td>familyBG</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG"><code>MSmartKeyDefine.KEY_FAMILY_BG</code></a></td>  <td>String</td>  <td>家庭背景</td>
 </tr>
 <tr>
 <td>familyCoordinate</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE"><code>MSmartKeyDefine.KEY_FAMILY_COORDINATE</code></a></td>  <td>String</td>  <td>家庭的地理坐标</td>
 </tr>
 <tr>
 <td>familyCreateTime</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME"><code>MSmartKeyDefine.KEY_FAMILY_CREATE_TIME</code></a></td>  <td>String</td>  <td>家庭的创建时间</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyID</code> - 家庭ID</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyFamilyInfo-java.lang.String-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFamilyInfo</h4>
<pre>void&nbsp;modifyFamilyInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                      <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</pre>
<div class="block"><h1>修改家庭名称.</h1>
 <table  border='1'>
 <caption>回调的家庭信息</caption>
 <tr>
 <th>键</th> <th>常量</th>  <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td>  <td>String</td>  <td>家庭号</td>
 </tr>
 <tr>
 <td>familyName</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME"><code>MSmartKeyDefine.KEY_FAMILY_NAME</code></a></td>  <td>String</td>  <td>家庭名</td>
 </tr>
 <tr>
 <td>isDefaultFamily</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEFAULT_FAMILY"><code>MSmartKeyDefine.KEY_IS_DEFAULT_FAMILY</code></a></td>  <td>boolean</td>  <td>是否默认家庭</td>
 </tr>
 <tr>
 <td>isFamilyOwner</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER"><code>MSmartKeyDefine.KEY_IS_FAMILY_OWNER</code></a></td>  <td>boolean</td>  <td>是否是家长</td>
 </tr>
 <tr>
 <td>familyDescription</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION"><code>MSmartKeyDefine.KEY_FAMILY_DESCRIPTION</code></a></td>  <td>String</td>  <td>家庭描述</td>
 </tr>
 <tr>
 <td>familyAddress</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS"><code>MSmartKeyDefine.KEY_FAMILY_ADDRESS</code></a></td>  <td>String</td>  <td>家庭地址</td>
 </tr>
 <tr>
 <td>familyBG</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG"><code>MSmartKeyDefine.KEY_FAMILY_BG</code></a></td>  <td>String</td>  <td>家庭背景</td>
 </tr>
 <tr>
 <td>familyCoordinate</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE"><code>MSmartKeyDefine.KEY_FAMILY_COORDINATE</code></a></td>  <td>String</td>  <td>家庭的地理坐标</td>
 </tr>
 <tr>
 <td>familyCreateTime</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME"><code>MSmartKeyDefine.KEY_FAMILY_CREATE_TIME</code></a></td>  <td>String</td>  <td>家庭的创建时间</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyID</code> - 家庭ID</dd>
<dd><code>familyName</code> - 家庭名称</dd>
<dd><code>description</code> - 家庭描述</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setDefaultFamily-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFamily</h4>
<pre>void&nbsp;setDefaultFamily(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                      <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</pre>
<div class="block"><h1>设置默认家庭.</h1>
 <table  border='1'>
 <caption>回调家庭信息</caption>
 <tr>
 <th>键</th> <th>常量</th>  <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td>  <td>String</td>  <td>家庭号</td>
 </tr>
 <tr>
 <td>familyName</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME"><code>MSmartKeyDefine.KEY_FAMILY_NAME</code></a></td>  <td>String</td>  <td>家庭名</td>
 </tr>
 <tr>
 <td>isDefaultFamily</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEFAULT_FAMILY"><code>MSmartKeyDefine.KEY_IS_DEFAULT_FAMILY</code></a></td>  <td>boolean</td>  <td>是否默认家庭</td>
 </tr>
 <tr>
 <td>isFamilyOwner</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER"><code>MSmartKeyDefine.KEY_IS_FAMILY_OWNER</code></a></td>  <td>boolean</td>  <td>是否是家长</td>
 </tr>
 <tr>
 <td>familyDescription</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION"><code>MSmartKeyDefine.KEY_FAMILY_DESCRIPTION</code></a></td>  <td>String</td>  <td>家庭描述</td>
 </tr>
 <tr>
 <td>familyAddress</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS"><code>MSmartKeyDefine.KEY_FAMILY_ADDRESS</code></a></td>  <td>String</td>  <td>家庭地址</td>
 </tr>
 <tr>
 <td>familyBG</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG"><code>MSmartKeyDefine.KEY_FAMILY_BG</code></a></td>  <td>String</td>  <td>家庭背景</td>
 </tr>
 <tr>
 <td>familyCoordinate</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE"><code>MSmartKeyDefine.KEY_FAMILY_COORDINATE</code></a></td>  <td>String</td>  <td>家庭的地理坐标</td>
 </tr>
 <tr>
 <td>familyCreateTime</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME"><code>MSmartKeyDefine.KEY_FAMILY_CREATE_TIME</code></a></td>  <td>String</td>  <td>家庭的创建时间</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyID</code> - 家庭ID</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getFamilyList-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyList</h4>
<pre>void&nbsp;getFamilyList(<a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.os.Bundle&gt;&gt;&nbsp;callback)</pre>
<div class="block"><h1>获取家庭列表.</h1>
 <p>请求成功回调的列表包含的家庭信息内容如下：
 <table  border='1'>
 <caption>回调家庭信息</caption>
 <tr>
 <th>键</th> <th>常量</th>  <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td>  <td>String</td>  <td>家庭号</td>
 </tr>
 <tr>
 <td>familyName</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME"><code>MSmartKeyDefine.KEY_FAMILY_NAME</code></a></td>  <td>String</td>  <td>家庭名</td>
 </tr>
 <tr>
 <td>isDefaultFamily</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEFAULT_FAMILY"><code>MSmartKeyDefine.KEY_IS_DEFAULT_FAMILY</code></a></td>  <td>boolean</td>  <td>是否默认家庭</td>
 </tr>
 <tr>
 <td>isFamilyOwner</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER"><code>MSmartKeyDefine.KEY_IS_FAMILY_OWNER</code></a></td>  <td>boolean</td>  <td>是否是家长</td>
 </tr>
 <tr>
 <td>familyDescription</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION"><code>MSmartKeyDefine.KEY_FAMILY_DESCRIPTION</code></a></td>  <td>String</td>  <td>家庭描述</td>
 </tr>
 <tr>
 <td>familyAddress</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS"><code>MSmartKeyDefine.KEY_FAMILY_ADDRESS</code></a></td>  <td>String</td>  <td>家庭地址</td>
 </tr>
 <tr>
 <td>familyBG</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG"><code>MSmartKeyDefine.KEY_FAMILY_BG</code></a></td>  <td>String</td>  <td>家庭背景</td>
 </tr>
 <tr>
 <td>familyCoordinate</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE"><code>MSmartKeyDefine.KEY_FAMILY_COORDINATE</code></a></td>  <td>String</td>  <td>家庭的地理坐标</td>
 </tr>
 <tr>
 <td>familyCreateTime</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME"><code>MSmartKeyDefine.KEY_FAMILY_CREATE_TIME</code></a></td>  <td>String</td>  <td>家庭的创建时间</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getFamilyMemberList-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyMemberList</h4>
<pre>void&nbsp;getFamilyMemberList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                         <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;android.os.Bundle&gt;&gt;&nbsp;callback)</pre>
<div class="block"><h1>获取家庭成员列表.</h1>
 <p>获取的是家庭的全部成员，包括家长和所有成员<br>
 <table  border='1'>
 <caption>回调用户信息</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>userID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ID"><code>MSmartKeyDefine.KEY_USER_ID</code></a></td> <td>String</td>  <td>用户ID</td>
 </tr>
 <tr>
 <td>userNickName</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NICKNAME"><code>MSmartKeyDefine.KEY_USER_NICKNAME</code></a></td> <td>String</td>  <td>用户昵称</td>
 </tr>
 <tr>
 <td>userMobile</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_MOBILE"><code>MSmartKeyDefine.KEY_USER_MOBILE</code></a></td> <td>String</td>  <td>手机号</td>
 </tr>
 <tr>
 <td>userEmail</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_EMAIL"><code>MSmartKeyDefine.KEY_USER_EMAIL</code></a></td> <td>String</td>  <td>邮箱</td>
 </tr>
 <tr>
 <td>isFamilyOwner</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER"><code>MSmartKeyDefine.KEY_IS_FAMILY_OWNER</code></a></td> <td>boolean</td>  <td>是否是家长</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyID</code> - 家庭ID</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="searchFamilyByFamilyId-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFamilyByFamilyId</h4>
<pre>void&nbsp;searchFamilyByFamilyId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                            <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</pre>
<div class="block"><h1>通过家庭ID搜索家庭.</h1>
 <p>可以搜索任何人的家庭。
 <table  border='1'>
 <caption>回调家庭信息</caption>
 <tr>
 <th>键</th> <th>常量</th> <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>familyID</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID"><code>MSmartKeyDefine.KEY_FAMILY_ID</code></a></td> <td>String</td>  <td>家庭ID</td>
 </tr>
 <tr>
 <td>familyNumber</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER"><code>MSmartKeyDefine.KEY_FAMILY_NUMBER</code></a></td> <td>String</td>  <td>家庭号</td>
 </tr>
 <tr>
 <td>familyName</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME"><code>MSmartKeyDefine.KEY_FAMILY_NAME</code></a></td> <td>String</td>  <td>家庭名</td>
 </tr>
 <tr>
 <td>familyDescription</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION"><code>MSmartKeyDefine.KEY_FAMILY_DESCRIPTION</code></a></td> <td>String</td>  <td>家庭描述</td>
 </tr>
 <tr>
 <td>familyAddress</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS"><code>MSmartKeyDefine.KEY_FAMILY_ADDRESS</code></a></td> <td>String</td>  <td>家庭地址</td>
 </tr>
 <tr>
 <td>familyBG</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG"><code>MSmartKeyDefine.KEY_FAMILY_BG</code></a></td>  <td>String</td>  <td>家庭背景</td>
 </tr>
 <tr>
 <td>familyCoordinate</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE"><code>MSmartKeyDefine.KEY_FAMILY_COORDINATE</code></a></td> <td>String</td>  <td>家庭的地理坐标</td>
 </tr>
 <tr>
 <td>familyCreateTime</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME"><code>MSmartKeyDefine.KEY_FAMILY_CREATE_TIME</code></a></td> <td>String</td>  <td>家庭的创建时间</td>
 </tr>
 <tr>
 <td>familyCreateUserEmail</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_EMAIL"><code>MSmartKeyDefine.KEY_FAMILY_OWNER_EMAIL</code></a></td> <td>String</td>  <td>家庭的创建者邮箱</td>
 </tr>
 <tr>
 <td>familyCreateUserMobile</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_MOBILE"><code>MSmartKeyDefine.KEY_FAMILY_OWNER_MOBILE</code></a></td> <td>String</td>  <td>家庭的创建者的手机</td>
 </tr>
 <tr>
 <td>familyCreateUserNickName</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_NICKNAME"><code>MSmartKeyDefine.KEY_FAMILY_OWNER_NICKNAME</code></a></td> <td>String</td>  <td>家庭的创建者昵称</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyID</code> - 家庭ID</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="uploadFamilyBGPhoto-java.lang.String-java.lang.String-com.midea.iot.sdk.openapi.common.MSmartDataCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uploadFamilyBGPhoto</h4>
<pre>void&nbsp;uploadFamilyBGPhoto(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picPath,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyID,
                         <a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;android.os.Bundle&gt;&nbsp;callback)</pre>
<div class="block"><h1>上传家庭背景.</h1>
 <p>图像大小不能超过3。<br>
 <table  border='1'>
 <caption>回调的键值</caption>
 <tr>
 <th>键</th> <th>常量</th>  <th>值类型</th>  <th>说明</th>
 </tr>
 <tr>
 <td>profilePicUrl</td> <td><a href="../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG"><code>MSmartKeyDefine.KEY_FAMILY_BG</code></a> <td>String</td>  <td>背景地址</td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picPath</code> - 头像本地路径</dd>
<dd><code>familyID</code> - 家庭ID</dd>
<dd><code>callback</code> - 回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/midea/iot/sdk/openapi/MSmartFamilyDeviceManager.html" title="interface in com.midea.iot.sdk.openapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html" title="interface in com.midea.iot.sdk.openapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/midea/iot/sdk/openapi/MSmartFamilyManager.html" target="_top">Frames</a></li>
<li><a href="MSmartFamilyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
