<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 03 14:34:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSmartKeyDefine (SLK API)</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSmartKeyDefine (SLK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorMessage.html" title="class in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartStepDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" target="_top">Frames</a></li>
<li><a href="MSmartKeyDefine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midea.iot.sdk.openapi.common</div>
<h2 title="Interface MSmartKeyDefine" class="title">Interface MSmartKeyDefine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartDeviceScanListener.html" title="interface in com.midea.iot.sdk.openapi.event">MSmartDeviceScanListener</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/event/MSmartEventCode.html" title="interface in com.midea.iot.sdk.openapi.event">MSmartEventCode</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/MSmartRequestManager.html" title="interface in com.midea.iot.sdk.openapi">MSmartRequestManager</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/MSmartUserDeviceManager.html" title="interface in com.midea.iot.sdk.openapi">MSmartUserDeviceManager</a>, <a href="../../../../../../com/midea/iot/sdk/openapi/MSmartUserManager.html" title="interface in com.midea.iot.sdk.openapi">MSmartUserManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MSmartKeyDefine</span></pre>
<div class="block"><h1>将实体类转换成BUNDLE时的常量KEN定义.</h1>
 <p>这个主要对外接口数据转换的时候使用</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ACCEPT">KEY_ACCEPT</a></span></code>
<div class="block">接受</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_APP_VERSION">KEY_APP_VERSION</a></span></code>
<div class="block">app版本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CONTENT">KEY_CONTENT</a></span></code>
<div class="block">内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_CURRENT_STEP">KEY_CURRENT_STEP</a></span></code>
<div class="block">当前步骤</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DATA">KEY_DATA</a></span></code>
<div class="block">数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_DES">KEY_DEVICE_DES</a></span></code>
<div class="block">设备描述.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_ID">KEY_DEVICE_ID</a></span></code>
<div class="block">设备ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IP">KEY_DEVICE_IP</a></span></code>
<div class="block">设备IP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ACTIVATED">KEY_DEVICE_IS_ACTIVATED</a></span></code>
<div class="block">设备是否激活.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ADDED">KEY_DEVICE_IS_ADDED</a></span></code>
<div class="block">设备是否添加.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_IS_ONLINE">KEY_DEVICE_IS_ONLINE</a></span></code>
<div class="block">设备是否在线.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_MAC">KEY_DEVICE_MAC</a></span></code>
<div class="block">设备MAC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NAME">KEY_DEVICE_NAME</a></span></code>
<div class="block">设备名.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_ID">KEY_DEVICE_NEW_FAMILY_ID</a></span></code>
<div class="block">设备现在所在的家庭ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_NEW_FAMILY_NUMBER">KEY_DEVICE_NEW_FAMILY_NUMBER</a></span></code>
<div class="block">设备现在所在的家庭号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_ID">KEY_DEVICE_OLD_FAMILY_ID</a></span></code>
<div class="block">设备之前所在的家庭ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_OLD_FAMILY_NUMBER">KEY_DEVICE_OLD_FAMILY_NUMBER</a></span></code>
<div class="block">设备之前所在的家庭号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SN">KEY_DEVICE_SN</a></span></code>
<div class="block">设备SN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SSID">KEY_DEVICE_SSID</a></span></code>
<div class="block">设备SSID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_SUB_TYPE">KEY_DEVICE_SUB_TYPE</a></span></code>
<div class="block">设备子类型.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TSN">KEY_DEVICE_TSN</a></span></code>
<div class="block">设备TSN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE">KEY_DEVICE_TYPE</a></span></code>
<div class="block">设备类型.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_DEVICE_TYPE_NAME">KEY_DEVICE_TYPE_NAME</a></span></code>
<div class="block">设备类型名称.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ADDRESS">KEY_FAMILY_ADDRESS</a></span></code>
<div class="block">家庭地址.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_BG">KEY_FAMILY_BG</a></span></code>
<div class="block">家庭背景.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_COORDINATE">KEY_FAMILY_COORDINATE</a></span></code>
<div class="block">家庭坐标.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_CREATE_TIME">KEY_FAMILY_CREATE_TIME</a></span></code>
<div class="block">家庭创建时间.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_DESCRIPTION">KEY_FAMILY_DESCRIPTION</a></span></code>
<div class="block">家庭描述.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_ID">KEY_FAMILY_ID</a></span></code>
<div class="block">家庭ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ACCOUNT">KEY_FAMILY_MEMBER_ACCOUNT</a></span></code>
<div class="block">成员账号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_MEMBER_ID">KEY_FAMILY_MEMBER_ID</a></span></code>
<div class="block">成员ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NAME">KEY_FAMILY_NAME</a></span></code>
<div class="block">家庭名.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_NUMBER">KEY_FAMILY_NUMBER</a></span></code>
<div class="block">家庭号.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_EMAIL">KEY_FAMILY_OWNER_EMAIL</a></span></code>
<div class="block">家庭主人Email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_MOBILE">KEY_FAMILY_OWNER_MOBILE</a></span></code>
<div class="block">家庭主人的手机号.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FAMILY_OWNER_NICKNAME">KEY_FAMILY_OWNER_NICKNAME</a></span></code>
<div class="block">家庭主人的昵称.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FIRMWARE_INFO">KEY_FIRMWARE_INFO</a></span></code>
<div class="block">固件信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_FIRMWARE_URL">KEY_FIRMWARE_URL</a></span></code>
<div class="block">固件地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEFAULT_FAMILY">KEY_IS_DEFAULT_FAMILY</a></span></code>
<div class="block">是否默认家庭.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_DEVICE_OWNER">KEY_IS_DEVICE_OWNER</a></span></code>
<div class="block">是否是设备主人.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_IS_FAMILY_OWNER">KEY_IS_FAMILY_OWNER</a></span></code>
<div class="block">是否家长.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEED_USER_OPERATION">KEY_NEED_USER_OPERATION</a></span></code>
<div class="block">手动操作</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ACCOUNT">KEY_NEW_OWNER_ACCOUNT</a></span></code>
<div class="block">设备新主人账号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_NEW_OWNER_ID">KEY_NEW_OWNER_ID</a></span></code>
<div class="block">设备新主人ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ACCOUNT">KEY_OLD_OWNER_ACCOUNT</a></span></code>
<div class="block">设备前主人账号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OLD_OWNER_ID">KEY_OLD_OWNER_ID</a></span></code>
<div class="block">设备前主人ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ACCOUNT">KEY_OWNER_ACCOUNT</a></span></code>
<div class="block">主人账号.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_OWNER_ID">KEY_OWNER_ID</a></span></code>
<div class="block">主人ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_MODEL">KEY_PHONE_MODEL</a></span></code>
<div class="block">手机品牌</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PHONE_SYSTEM_VERSION">KEY_PHONE_SYSTEM_VERSION</a></span></code>
<div class="block">手机系统版本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PROFILE_PHOTO">KEY_PROFILE_PHOTO</a></span></code>
<div class="block">用户头像.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_CONTENT">KEY_PUSH_CONTENT</a></span></code>
<div class="block">主人ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_PUSH_TOKEN">KEY_PUSH_TOKEN</a></span></code>
<div class="block">推送Token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_ROUTER_SSID">KEY_ROUTER_SSID</a></span></code>
<div class="block">路由器SSID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_STEP_NAME">KEY_STEP_NAME</a></span></code>
<div class="block">步骤名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_THIRD_NICK_NAME">KEY_THIRD_NICK_NAME</a></span></code>
<div class="block">第三方昵称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TIPS">KEY_TIPS</a></span></code>
<div class="block">提示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_TOTAL_STEP">KEY_TOTAL_STEP</a></span></code>
<div class="block">总步骤</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ACCOUNT">KEY_USER_ACCOUNT</a></span></code>
<div class="block">用户账号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ADDRESS">KEY_USER_ADDRESS</a></span></code>
<div class="block">用户地址.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_AGE">KEY_USER_AGE</a></span></code>
<div class="block">用户年龄.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_EMAIL">KEY_USER_EMAIL</a></span></code>
<div class="block">用户Email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_ID">KEY_USER_ID</a></span></code>
<div class="block">用户ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_MOBILE">KEY_USER_MOBILE</a></span></code>
<div class="block">用户手机.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NAME">KEY_USER_NAME</a></span></code>
<div class="block">用户名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_NICKNAME">KEY_USER_NICKNAME</a></span></code>
<div class="block">用户昵称.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_PHONE">KEY_USER_PHONE</a></span></code>
<div class="block">用户电话.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_REGISTER_TIME">KEY_USER_REGISTER_TIME</a></span></code>
<div class="block">用户注册时间.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SEX">KEY_USER_SEX</a></span></code>
<div class="block">用户性别.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html#KEY_USER_SIGN">KEY_USER_SIGN</a></span></code>
<div class="block">用户签名.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_TIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TIPS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_TIPS</pre>
<div class="block">提示</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_TIPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DATA</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DATA</pre>
<div class="block">数据</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONTENT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_CONTENT</pre>
<div class="block">内容</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACCEPT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_ACCEPT</pre>
<div class="block">接受</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OWNER_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OWNER_ACCOUNT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_OWNER_ACCOUNT</pre>
<div class="block">主人账号.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OWNER_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OWNER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OWNER_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_OWNER_ID</pre>
<div class="block">主人ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OWNER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PUSH_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PUSH_CONTENT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_PUSH_CONTENT</pre>
<div class="block">主人ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_PUSH_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_ID</pre>
<div class="block">设备ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_SN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_SN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_SN</pre>
<div class="block">设备SN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_SN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_SSID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_SSID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_SSID</pre>
<div class="block">设备SSID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_SSID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_TYPE</pre>
<div class="block">设备类型.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_SUB_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_SUB_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_SUB_TYPE</pre>
<div class="block">设备子类型.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_SUB_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_TYPE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_TYPE_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_TYPE_NAME</pre>
<div class="block">设备类型名称.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_TYPE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_NAME</pre>
<div class="block">设备名.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_IP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_IP</pre>
<div class="block">设备IP</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_MAC</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_MAC</pre>
<div class="block">设备MAC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_MAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_DES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_DES</pre>
<div class="block">设备描述.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_DES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_IS_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_IS_ADDED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_IS_ADDED</pre>
<div class="block">设备是否添加.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_IS_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_IS_ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_IS_ACTIVATED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_IS_ACTIVATED</pre>
<div class="block">设备是否激活.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_IS_ACTIVATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_IS_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_IS_ONLINE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_IS_ONLINE</pre>
<div class="block">设备是否在线.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_IS_ONLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_TSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_TSN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_TSN</pre>
<div class="block">设备TSN</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_TSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_USER_ID</pre>
<div class="block">用户ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_EMAIL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_USER_EMAIL</pre>
<div class="block">用户Email.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_MOBILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_USER_MOBILE</pre>
<div class="block">用户手机.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_MOBILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_NICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_NICKNAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_USER_NICKNAME</pre>
<div class="block">用户昵称.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_NICKNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_SEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_SEX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_USER_SEX</pre>
<div class="block">用户性别.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_SEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_AGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_USER_AGE</pre>
<div class="block">用户年龄.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_AGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_PHONE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_USER_PHONE</pre>
<div class="block">用户电话.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_ADDRESS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_USER_ADDRESS</pre>
<div class="block">用户地址.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_REGISTER_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_REGISTER_TIME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_USER_REGISTER_TIME</pre>
<div class="block">用户注册时间.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_REGISTER_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_SIGN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_USER_SIGN</pre>
<div class="block">用户签名.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_SIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROFILE_PHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROFILE_PHOTO</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_PROFILE_PHOTO</pre>
<div class="block">用户头像.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_PROFILE_PHOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_USER_NAME</pre>
<div class="block">用户名</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_ID</pre>
<div class="block">家庭ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_NUMBER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_NUMBER</pre>
<div class="block">家庭号.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_NAME</pre>
<div class="block">家庭名.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_IS_DEFAULT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_IS_DEFAULT_FAMILY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_IS_DEFAULT_FAMILY</pre>
<div class="block">是否默认家庭.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_IS_DEFAULT_FAMILY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_DESCRIPTION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_DESCRIPTION</pre>
<div class="block">家庭描述.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_ADDRESS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_ADDRESS</pre>
<div class="block">家庭地址.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_BG</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_BG</pre>
<div class="block">家庭背景.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_BG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_COORDINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_COORDINATE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_COORDINATE</pre>
<div class="block">家庭坐标.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_COORDINATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_CREATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_CREATE_TIME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_CREATE_TIME</pre>
<div class="block">家庭创建时间.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_CREATE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_OWNER_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_OWNER_EMAIL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_OWNER_EMAIL</pre>
<div class="block">家庭主人Email.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_OWNER_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_OWNER_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_OWNER_MOBILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_OWNER_MOBILE</pre>
<div class="block">家庭主人的手机号.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_OWNER_MOBILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_OWNER_NICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_OWNER_NICKNAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_OWNER_NICKNAME</pre>
<div class="block">家庭主人的昵称.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_OWNER_NICKNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_IS_FAMILY_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_IS_FAMILY_OWNER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_IS_FAMILY_OWNER</pre>
<div class="block">是否家长.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_IS_FAMILY_OWNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_OLD_FAMILY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_OLD_FAMILY_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_OLD_FAMILY_ID</pre>
<div class="block">设备之前所在的家庭ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_OLD_FAMILY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_OLD_FAMILY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_OLD_FAMILY_NUMBER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_OLD_FAMILY_NUMBER</pre>
<div class="block">设备之前所在的家庭号</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_OLD_FAMILY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_NEW_FAMILY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_NEW_FAMILY_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_NEW_FAMILY_ID</pre>
<div class="block">设备现在所在的家庭ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_NEW_FAMILY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DEVICE_NEW_FAMILY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEVICE_NEW_FAMILY_NUMBER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DEVICE_NEW_FAMILY_NUMBER</pre>
<div class="block">设备现在所在的家庭号</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_DEVICE_NEW_FAMILY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_MEMBER_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_MEMBER_ACCOUNT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_MEMBER_ACCOUNT</pre>
<div class="block">成员账号</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_MEMBER_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FAMILY_MEMBER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FAMILY_MEMBER_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FAMILY_MEMBER_ID</pre>
<div class="block">成员ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FAMILY_MEMBER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_IS_DEVICE_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_IS_DEVICE_OWNER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_IS_DEVICE_OWNER</pre>
<div class="block">是否是设备主人.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_IS_DEVICE_OWNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OLD_OWNER_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OLD_OWNER_ACCOUNT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_OLD_OWNER_ACCOUNT</pre>
<div class="block">设备前主人账号</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OLD_OWNER_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OLD_OWNER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OLD_OWNER_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_OLD_OWNER_ID</pre>
<div class="block">设备前主人ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_OLD_OWNER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NEW_OWNER_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEW_OWNER_ACCOUNT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_NEW_OWNER_ACCOUNT</pre>
<div class="block">设备新主人账号</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_NEW_OWNER_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NEW_OWNER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEW_OWNER_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_NEW_OWNER_ID</pre>
<div class="block">设备新主人ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_NEW_OWNER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_USER_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_ACCOUNT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_USER_ACCOUNT</pre>
<div class="block">用户账号</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_USER_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FIRMWARE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FIRMWARE_URL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FIRMWARE_URL</pre>
<div class="block">固件地址</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FIRMWARE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FIRMWARE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FIRMWARE_INFO</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_FIRMWARE_INFO</pre>
<div class="block">固件信息</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_FIRMWARE_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PUSH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PUSH_TOKEN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_PUSH_TOKEN</pre>
<div class="block">推送Token</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_PUSH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PHONE_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PHONE_MODEL</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_PHONE_MODEL</pre>
<div class="block">手机品牌</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_PHONE_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PHONE_SYSTEM_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PHONE_SYSTEM_VERSION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_PHONE_SYSTEM_VERSION</pre>
<div class="block">手机系统版本</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_PHONE_SYSTEM_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_APP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APP_VERSION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_APP_VERSION</pre>
<div class="block">app版本</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_APP_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_THIRD_NICK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_THIRD_NICK_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_THIRD_NICK_NAME</pre>
<div class="block">第三方昵称</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_THIRD_NICK_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TOTAL_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TOTAL_STEP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_TOTAL_STEP</pre>
<div class="block">总步骤</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_TOTAL_STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CURRENT_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CURRENT_STEP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_CURRENT_STEP</pre>
<div class="block">当前步骤</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_CURRENT_STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_STEP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STEP_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_STEP_NAME</pre>
<div class="block">步骤名称</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_STEP_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_NEED_USER_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEED_USER_OPERATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_NEED_USER_OPERATION</pre>
<div class="block">手动操作</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_NEED_USER_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ROUTER_SSID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_ROUTER_SSID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_ROUTER_SSID</pre>
<div class="block">路由器SSID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.midea.iot.sdk.openapi.common.MSmartKeyDefine.KEY_ROUTER_SSID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorMessage.html" title="class in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartStepDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" target="_top">Frames</a></li>
<li><a href="MSmartKeyDefine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
