<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 03 14:34:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MSmartDeviceConfigStep (SLK API)</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSmartDeviceConfigStep (SLK API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceState.html" title="class in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" target="_top">Frames</a></li>
<li><a href="MSmartDeviceConfigStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midea.iot.sdk.openapi.common</div>
<h2 title="Enum MSmartDeviceConfigStep" class="title">Enum MSmartDeviceConfigStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.midea.iot.sdk.openapi.common.MSmartDeviceConfigStep</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MSmartDeviceConfigStep</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a>&gt;</pre>
<div class="block"><h1>配网步骤定义描述.</h1>
 <p>配网过程分为很多步骤，每个步骤的目的不同。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#ACTIVE_DEVICE">ACTIVE_DEVICE</a></span></code>
<div class="block">激活设备.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#ADD_DEVICE">ADD_DEVICE</a></span></code>
<div class="block">添加设备.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#CONNECT_DEVICE">CONNECT_DEVICE</a></span></code>
<div class="block">连接设备.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#CONNECT_DEVICE_AP">CONNECT_DEVICE_AP</a></span></code>
<div class="block">连接设备热点.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#CONNECT_ROUTER">CONNECT_ROUTER</a></span></code>
<div class="block">连接路由器.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#ENABLE_WIFI">ENABLE_WIFI</a></span></code>
<div class="block">启用WIFI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#FIND_DEVICE_IN_AP">FIND_DEVICE_IN_AP</a></span></code>
<div class="block">在设备热点网络中找设备.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#FIND_DEVICE_IN_ROUTER">FIND_DEVICE_IN_ROUTER</a></span></code>
<div class="block">在路由器中找设备.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#FIND_DEVICE_IN_WAN">FIND_DEVICE_IN_WAN</a></span></code>
<div class="block">在服务器中找设备.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#GET_DEVICE_BASIC_INFO">GET_DEVICE_BASIC_INFO</a></span></code>
<div class="block">获取设备基本信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#RECONNECT_ROUTER">RECONNECT_ROUTER</a></span></code>
<div class="block">连接路由器.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#SEND_MSC_BROADCAST">SEND_MSC_BROADCAST</a></span></code>
<div class="block">发送快连广播.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#SWITCH_STA">SWITCH_STA</a></span></code>
<div class="block">切换至STA模式.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#WRITE_DEVICE_ID">WRITE_DEVICE_ID</a></span></code>
<div class="block">写设备ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#WRITE_WIFI_CONFIGURATION">WRITE_WIFI_CONFIGURATION</a></span></code>
<div class="block">写WIFI配置参数.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENABLE_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_WIFI</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> ENABLE_WIFI</pre>
<div class="block"><h1>启用WIFI.</h1>
 <p>查看wifi功能是否打开,未打开会去尝试打开wifi</p></div>
</li>
</ul>
<a name="CONNECT_ROUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ROUTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> CONNECT_ROUTER</pre>
<div class="block"><h1>连接路由器.</h1>
 <p>查看当前选择的wif是否可用</p></div>
</li>
</ul>
<a name="CONNECT_DEVICE_AP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_DEVICE_AP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> CONNECT_DEVICE_AP</pre>
<div class="block"><h1>连接设备热点.</h1>
 <p>连接设备的热点，只存着于AP配网</p></div>
</li>
</ul>
<a name="FIND_DEVICE_IN_AP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_DEVICE_IN_AP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> FIND_DEVICE_IN_AP</pre>
<div class="block"><h1>在设备热点网络中找设备.</h1>
 <p>查找设备，并获取设备的连接信息</p></div>
</li>
</ul>
<a name="CONNECT_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> CONNECT_DEVICE</pre>
<div class="block"><h1>连接设备.</h1>
 <p>与设备建立Tcp连接</p></div>
</li>
</ul>
<a name="WRITE_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_DEVICE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> WRITE_DEVICE_ID</pre>
<div class="block"><h1>写设备ID.</h1>
 <p>将临时ID写入设备</p></div>
</li>
</ul>
<a name="GET_DEVICE_BASIC_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DEVICE_BASIC_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> GET_DEVICE_BASIC_INFO</pre>
<div class="block"><h1>获取设备基本信息.</h1>
 <p>获取设备基本信息</p></div>
</li>
</ul>
<a name="WRITE_WIFI_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_WIFI_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> WRITE_WIFI_CONFIGURATION</pre>
<div class="block"><h1>写WIFI配置参数.</h1>
 <p>将路由wifi的参数发送给设备</p></div>
</li>
</ul>
<a name="SWITCH_STA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH_STA</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> SWITCH_STA</pre>
<div class="block"><h1>切换至STA模式.</h1>
 <p>将设备有AP模式切换至STA模式</p></div>
</li>
</ul>
<a name="RECONNECT_ROUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECONNECT_ROUTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> RECONNECT_ROUTER</pre>
<div class="block"><h1>连接路由器.</h1>
 <p>设备已经切换至STA，重新连接至路由网络</p></div>
</li>
</ul>
<a name="SEND_MSC_BROADCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_MSC_BROADCAST</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> SEND_MSC_BROADCAST</pre>
<div class="block"><h1>发送快连广播.</h1>
 <p>发送快连广播</p></div>
</li>
</ul>
<a name="FIND_DEVICE_IN_ROUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_DEVICE_IN_ROUTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> FIND_DEVICE_IN_ROUTER</pre>
<div class="block"><h1>在路由器中找设备.</h1>
 <p>查找设备，并获取设备的连接信息</p></div>
</li>
</ul>
<a name="FIND_DEVICE_IN_WAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_DEVICE_IN_WAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> FIND_DEVICE_IN_WAN</pre>
<div class="block"><h1>在服务器中找设备.</h1>
 <p>通过随机数，在路由AP隔离，可通过服务器查找设备</p></div>
</li>
</ul>
<a name="ADD_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> ADD_DEVICE</pre>
<div class="block"><h1>添加设备.</h1>
 <p>将设备添加到本地</p></div>
</li>
</ul>
<a name="ACTIVE_DEVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTIVE_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a> ACTIVE_DEVICE</pre>
<div class="block"><h1>激活设备.</h1>
 <p>激活验证设备的合法性</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MSmartDeviceConfigStep c : MSmartDeviceConfigStep.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceState.html" title="class in com.midea.iot.sdk.openapi.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" target="_top">Frames</a></li>
<li><a href="MSmartDeviceConfigStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
