<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 03 14:34:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.midea.iot.sdk.openapi.common (SLK API)</title>
<meta name="date" content="2017-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.midea.iot.sdk.openapi.common (SLK API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/midea/iot/sdk/openapi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/midea/iot/sdk/openapi/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/midea/iot/sdk/openapi/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.midea.iot.sdk.openapi.common</h1>
<div class="docSummary">
<div class="block">API公共回调组件包.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartCallback</a></td>
<td class="colLast">
<div class="block">请求回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartConstant.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartConstant</a></td>
<td class="colLast">
<div class="block">SDK常量值定义.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartDataCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">请求数据回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartErrorCallback</a></td>
<td class="colLast">
<div class="block">请求错误回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorCode.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartErrorCode</a></td>
<td class="colLast">
<div class="block">SDK错误码定义.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartKeyDefine.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartKeyDefine</a></td>
<td class="colLast">
<div class="block">将实体类转换成BUNDLE时的常量KEN定义.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartStepDataCallback.html" title="interface in com.midea.iot.sdk.openapi.common">MSmartStepDataCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">带步骤的请求数据回调</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceState.html" title="class in com.midea.iot.sdk.openapi.common">MSmartDeviceState</a></td>
<td class="colLast">
<div class="block">设备运行状态.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartErrorMessage.html" title="class in com.midea.iot.sdk.openapi.common">MSmartErrorMessage</a></td>
<td class="colLast">
<div class="block">错误信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/midea/iot/sdk/openapi/common/MSmartDeviceConfigStep.html" title="enum in com.midea.iot.sdk.openapi.common">MSmartDeviceConfigStep</a></td>
<td class="colLast">
<div class="block">配网步骤定义描述.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.midea.iot.sdk.openapi.common Description">Package com.midea.iot.sdk.openapi.common Description</h2>
<div class="block"><h1>API公共回调组件包.</h1>
 <p>这个包中包含SDK常量定义，错误码，事件码，以及回调接口。</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/midea/iot/sdk/openapi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/midea/iot/sdk/openapi/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/midea/iot/sdk/openapi/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
